아이스크림 사이트
https://us.bobaicecream.com/

입술사이트
https://muchachamontpellier.fr/

아로소개
https://www.goaro.com/podcast

돌돌이들
https://citadellegin.com/en/
https://meadlight.com/en

달걀사이트
https://crazyabouteggs.com/en/

잼 사이트
https://www.wildsouls.gr/en/


앤드마크 연예인
http://andmarq.com/artist


Home

Sesame
Peanut
Almond
Hazelnut
Cashew


메인
[1파트]
전체메뉴 / 로고 / 장바구니

메인텍스트(글자 등장액션)
버튼(오버시 애니메이션)

배경이미지
____________________________
[2파트]
뱃지 애니메이션
타이틀
타이틀 내용
배너모듈
1. 배너 이미지박스
2. 배너별 타이틀/가격
3. 구매버튼
4. 양쪽클릭버튼
5. 오버시
   배너 이미지박스 이미지 변경
   구매버튼 텍스트 애니메이션
   마우스 포인트 이미지 떠오름
________________________________
[3파트]
타이틀
타이틀 내용
모어 버튼(오버시 텍스트 애니메이션)
Effect cards 스와이프 모듈
1.오버시 마우스 포이트 이미지 떠오름
__________________________________
[4파트]
4파트 도착 스크롤 시 배경색상 바뀜
흘러가는 배너모듈
1. 소분류
2. 타이틀
3. 오버시 멈춤
   마우스 이미지 떠오름
__________________________
하단
로고 팔로우 컨택
흘러가는 이미지 애니메이션

_______________________________________
화면 클릭시 이미지 나타남 효과? 하고 싶음 :)....


_____________________________________________
전체메뉴
Home

Sesame
Peanut
Almond
Hazelnut
Cashew

_____________
서브 페이지
______________
[1파트 공통]
메인 배경이미지


Follow Us

Contact
info@wildsouls.gr

+30 2310 566 874

E-shop (09:00-15:00)



