EMBOSSED PAPER

EMBOSSED PAPER

LEATHACK 64
LEATHACK 66
LEATHACK 75
LEATHACK 83
LEATHACK 84
LEATHACK 85
LEATHACK 87
LEATHACK 88
LEATHACK 90
LEATHACK 91
LEATHACK 92
LEATHACK 92X
LEATHACK 93
LEATHACK 94
LEATHACK 96
LEATHACK 205
LEATHACK 210
LEATHACK 220
MERMAID
TANT
LAID
DIMPLE
MARK Ⅱ
_____________________________
레자크 64
레자크 66
레자크 75
레자크 83
레자크 84
레자크 85
레자크 87
레자크 88
레자크 90
레자크 91
레자크 92
레자크 92X
레자크 93
레자크 94
레자크 96
레자크 205
레자크 210
레자크 220
마메이드
탄트
레이드
딤플
마크Ⅱ

_________________________상세________________________________
LEATHACK 64
레자크 64

다양한 패턴 시리즈의 팬시지인 레자크는 On Machine에서 엠보싱된 여러가지 색상의 무늬지입니다.
북커버, 싸바리, 패키지, 팬시제품, 출판물, 쇼핑백
120 / 150 / 200g/m²

COLOR
White
백색
Bisque
크림
Gray
회색
Ginger
연갈
Dark Yellow
진황
Dark Brown
진갈
Dark Green
진연두

______________________________
LEATHACK 66
레자크 66

다양한 패턴 시리즈의 팬시지인 레자크는 On Machine에서 엠보싱된 여러가지 색상의 무늬지입니다.
북커버, 싸바리, 패키지, 팬시제품, 출판물, 쇼핑백
120 / 150 / 200g/m²

COLOR
White
백색
Sahara
베이지
Gold
황금
Crab Red
진홍
Marine
남색
______________________________
LEATHACK 75
레자크 75


FEATURES
다양한 패턴 시리즈의 팬시지인 레자크는 On Machine에서 엠보싱된 여러가지 색상의 무늬지입니다.
USE
북커버, 싸바리, 패키지, 팬시제품, 출판물, 쇼핑백
WEIGHT
120 / 200g/m²

COLOR
Mouse
쥐색
Sky Blue
하늘
Blue Violet
보라
______________________________
LEATHACK 83
레자크 83


FEATURES
다양한 패턴 시리즈의 팬시지인 레자크는 On Machine에서 엠보싱된 여러가지 색상의 무늬지입니다.
USE
북커버, 싸바리, 패키지, 팬시제품, 출판물, 쇼핑백
WEIGHT
120g/m²

COLOR
Hazy Violet
연보라
Fog
쥐색
Azure
청색
Honeysuckle
주홍
______________________________
LEATHACK 84
레자크 84


FEATURES
다양한 패턴 시리즈의 팬시지인 레자크는 On Machine에서 엠보싱된 여러가지 색상의 무늬지입니다.
USE
북커버, 싸바리, 패키지, 팬시제품, 출판물, 쇼핑백
WEIGHT
120 / 150 / 200g/m²

COLOR
White
백색
Ultra White
특백색
______________________________
LEATHACK 85
레자크 85


FEATURES
다양한 패턴 시리즈의 팬시지인 레자크는 On Machine에서 엠보싱된 여러가지 색상의 무늬지입니다.
USE
북커버, 싸바리, 패키지, 팬시제품, 출판물, 쇼핑백
WEIGHT
120 / 220g/m²

COLOR
White
백색
Ultra White
특백색
______________________________
LEATHACK 87
레자크 87


FEATURES
다양한 패턴 시리즈의 팬시지인 레자크는 On Machine에서 엠보싱된 여러가지 색상의 무늬지입니다.
USE
북커버, 싸바리, 패키지, 팬시제품, 출판물, 쇼핑백
WEIGHT
90 / 120 / 150 / 220g/m²

COLOR
White
백색
Ultra White
특백색
Hawaiian Yellow
연황
Salmon Pink
연분홍
Honeydew
연연두
Coral Blue
연옥
______________________________
LEATHACK 88
레자크 88


FEATURES
다양한 패턴 시리즈의 팬시지인 레자크는 On Machine에서 엠보싱된 여러가지 색상의 무늬지입니다.
USE
북커버, 싸바리, 패키지, 팬시제품, 출판물, 쇼핑백
WEIGHT
70 / 120 / 200g/m²

COLOR
White
백색
Mesa Buff
연미
Drift Wood
베이지
Chiffon
연분홍
______________________________
LEATHACK 90
레자크 90


FEATURES
다양한 패턴 시리즈의 팬시지인 레자크는 On Machine에서 엠보싱된 여러가지 색상의 무늬지입니다.
USE
북커버, 싸바리, 패키지, 팬시제품, 출판물, 쇼핑백
WEIGHT
120 / 150 / 200g/m²

COLOR
White
백색
Cork Silk
연미
Bagel
베이지
Walnut
호두
Ginkgo
은행
Spindrift
옥색
______________________________
LEATHACK 91
레자크 91


FEATURES
다양한 패턴 시리즈의 팬시지인 레자크는 On Machine에서 엠보싱된 여러가지 색상의 무늬지입니다.
USE
북커버, 싸바리, 패키지, 팬시제품, 출판물, 쇼핑백
WEIGHT
75 / 110 / 120 / 150 / 200 / 350g/m²

COLOR
White
백색
Misty Cream
아이보리
Macaroni
연미
Pecan
계란
Tawny
황갈
Varnish Gray
은회
Cantaloupe
황색
Caramel
진황토
Slate Blue
진곤
Black
흑색
______________________________
LEATHACK 92
레자크 92


FEATURES
다양한 패턴 시리즈의 팬시지인 레자크는 On Machine에서 엠보싱된 여러가지 색상의 무늬지입니다.
USE
북커버, 싸바리, 패키지, 팬시제품, 출판물, 쇼핑백
WEIGHT
120 / 140 / 200g/m²

COLOR
White
백색
______________________________
LEATHACK 92X
레자크 92X


FEATURES
다양한 패턴 시리즈의 팬시지인 레자크는 On Machine에서 엠보싱된 여러가지 색상의 무늬지입니다.
USE
북커버, 싸바리, 패키지, 팬시제품, 출판물, 쇼핑백
WEIGHT
120 / 140 / 200g/m²

COLOR
White
백색
Mesa Buff
연미
______________________________
LEATHACK 93
레자크 93


FEATURES
다양한 패턴 시리즈의 팬시지인 레자크는 On Machine에서 엠보싱된 여러가지 색상의 무늬지입니다.
USE
북커버, 싸바리, 패키지, 팬시제품, 출판물, 쇼핑백
WEIGHT
120 / 200g/m²

COLOR
White
백색
Pistachio
연연두
______________________________
LEATHACK 94
레자크 94


FEATURES
다양한 패턴 시리즈의 팬시지인 레자크는 On Machine에서 엠보싱된 여러가지 색상의 무늬지입니다.
USE
북커버, 싸바리, 패키지, 팬시제품, 출판물, 쇼핑백
WEIGHT
120 / 200g/m²

COLOR
White
백색
Cotton
연미
______________________________
LEATHACK 96
레자크 96


FEATURES
다양한 패턴 시리즈의 팬시지인 레자크는 On Machine에서 엠보싱된 여러가지 색상의 무늬지입니다.
USE
북커버, 싸바리, 패키지, 팬시제품, 출판물, 쇼핑백
WEIGHT
120 / 200g/m²

COLOR
White
백색
Navajo White
아이보리
______________________________
LEATHACK 205
레자크 205


FEATURES
다양한 패턴 시리즈의 팬시지인 레자크는 On Machine에서 엠보싱된 여러가지 색상의 무늬지입니다.
USE
북커버, 싸바리, 패키지, 팬시제품, 출판물, 쇼핑백
WEIGHT
120 / 350g/m²

COLOR
White
백색
Flour
아이보리
Red
적색
Chocolate
초코렛
Mountain Blue
진곤
Black
흑색
______________________________
LEATHACK 210
레자크 210


FEATURES
다양한 패턴 시리즈의 팬시지인 레자크는 On Machine에서 엠보싱된 여러가지 색상의 무늬지입니다.
USE
북커버, 싸바리, 패키지, 팬시제품, 출판물, 쇼핑백
WEIGHT
110g/m²

COLOR
White
백색
Gray
진회
Chestnut
진갈
Scarlet
진홍
______________________________
LEATHACK 220
레자크 220


FEATURES
다양한 패턴 시리즈의 팬시지인 레자크는 On Machine에서 엠보싱된 여러가지 색상의 무늬지입니다.
USE
북커버, 싸바리, 패키지, 팬시제품, 쇼핑백
WEIGHT
120 / 200g/m²

COLOR
White
백색
Ivory
아이보리
Cement
시멘트
Dark Blue
다크블루
Black
흑색
______________________________
MERMAID
마메이드


FEATURES
균일한 마크가 고급스러운 마매이드지는 여러가지 색상으로 구성된 인어비늘무늬를 닮은 무늬지입니다.
USE
북커버, 패키지, 팬시제품, 출판물, 캘린더
WEIGHT
180 / 200 / 250 / 300 / 350g/m²

COLOR
White
백색
Linen
아이보리
Mint
백합
Cream
크림
French Pink
연분홍
Cherry Blossom
벚꽃
Ice Blue
빙산
French Blue
프렌치블루
Light Jade
연옥
Jade
옥색

Hydrangea
연청
Cerulean
청색
Aqua
물색
Mojito
연연두
Bamboo
대나무
Moss
이끼
Forsythia
황색
Orange
오렌지
Vermillion
주홍
Peach
복숭아

Peony
코스모스
Light Violet
연보라
Violet
보라
Maroon
청적
Light Scarlet
연진홍
Ruby Wine
진홍
Chestnut
밤색
Aloe
연두
Light Royal Blue
연진곤
Royal Blue
진곤

Desert Navy
진청회
Black
흑색
______________________________
TANT
탄트


FEATURES
부드럽고 자연스러운 느낌의 고급 무늬지입니다.
USE
북커버, 싸바리, 팬시제품, 출판물, 각종 고급인쇄물
WEIGHT
120 / 200 / 250g/m²

COLOR
White
백색
Antique White
아이보리
Chrome
연회
Tea Rose
연분홍
Jay Blue
연옥
Green
녹색
Chartreuse
노랑
Tango
진홍
______________________________
