PREMIUM PAPER

PREMIUM PAPER

RENDEZVOUS
RENDEZVOUS PAPER BACK
PAPER BACK 30
CCP
STARLITE
ECO PACCHETTO
BESPOKE SHOPPING
_____________________________
랑데뷰
랑데뷰 페이퍼 백
페이퍼 백 30
CCP
스타라이트
에코패키토
비스포크 쇼핑

_____________________________
OTHER SPECIAL PAPER

SUGAR RUSH
CARRIER BOARD
KRAFT PAPER
ROYAL IVORY
TRACING PAPER
MINK SOLE BLACK
_____________________________
슈가 러쉬
케리어보드
크라프트지
로얄아이보리
트레싱지
밍크 쏠블랙

_________________________상세________________________________
RENDEZVOUS
랑데뷰


FEATURES
국내 러프그로스지 시장을 선도해온 독보적인 판매량 1위 제품인 랑데뷰는 자연스러운 감촉의 고급 특수 코팅 인쇄용지입니다.
USE
출판물, 화보, 캘린더, 각종 고급인쇄물
WEIGHT
105 / 130 / 160 / 190 / 210 / 240 / 310g/m²

COLOR
Natural
내츄럴
Ultra White
울트라화이트
X White
엑스화이트
Classic
클래식
_____________________________
RENDEZVOUS PAPER BACK
랑데뷰 페이퍼 백

   
FEATURES
랑데뷰의 기술을 그대로 적용하여 인쇄성 및 가공성이 우수하며 환경부 인증을 받은 친환경 제품입니다.
USE
출판물, 화보, 캘린더, 각종 고급인쇄물
WEIGHT
122 / 147 / 177 / 208 / 226 / 254g/m²

COLOR
White
백색
_____________________________
PAPER BACK 30
페이퍼 백 30

   
FEATURES
자연스러운 질감의 양면 비코팅 제품과 우수한 인쇄성의 단면 코팅 제품으로 구성 되었으며 환경부 인증을 받은 친환경 제품입니다.
USE
패키지, 출판물, 각종 고급인쇄물
WEIGHT
125 / 155 / 185 / 205 / 230 / 300 / 350 / 400g/m²

COLOR
0 FELT
비코팅
C1S
단면코팅
_____________________________
CCP
CCP


FEATURES
100% 천연펄프에 특수 코팅 설비인 캐스트 코터(Cast Coater)로 코팅하여 유리처럼 투명하고 고광택을 발현시킨 편면 코팅 용지입니다. 단면 고광택 패키지용지로 잉크수리성 및 재현성이 우수하며 광택면은 자연스러운 인쇄성을 보여줍니다.
USE
북커버, 패키지
WEIGHT
250 / 300 / 350 / 400g/m²

COLOR
White
화이트
_____________________________
STARLITE
스타라이트


FEATURES
종이의 부드러운 질감과 수성 펄코팅이 빛과 조화되어 품격을 더해주는 최고급 펄지입니다.
USE
패키지, 팬시제품, 출판물
WEIGHT
120 / 200 / 250g/m²

COLOR
Diamond
다이아몬드
Silver
은색
Quartz
석영
Opal
오팔
Gold
금색
Desert Gold
데져트골드
Bronze
브론즈
Blue Diamond
블루다이아몬드
Sepia
세피아
_____________________________
ECO PACCHETTO
에코패키토


FEATURES
탁월한 백색도와 매끄러운 면을 가진 비도공지 제품인 에코패키토는 표면 특수처리로 인쇄성, 빳빳함(Stiffness)이 우수한 지종입니다. 특히 각종 엠보싱, 금, 은박, 라미네이팅 등 2차 가공 적성이 우수하여 고급 패키지는 물론 폭넓은 용도의 적용이 가능한 종이입니다.
USE
패키지, 각종 고급인쇄물
WEIGHT
300 / 350g/m²

COLOR
White
백색
_____________________________
BESPOKE SHOPPING
비스포크 쇼핑


FEATURES
비스포크 쇼핑은 우수한 강도로 별도의 라미네이팅 작업없이 사용 가능하며, 고백색, 고급스러운 면감, 높은 볼륨감을 갖춘 최적의 친환경 쇼핑백 전용지입니다.
USE
쇼핑백
WEIGHT
140 / 160 / 180 / 200g/m²

COLOR
BESPOKE SHOPPING White
비스포크 쇼핑 백색
BESPOKE SHOPPING S White
비스포크 쇼핑 S 백색
_____________________________


_________________________상세________________________________
SUGAR RUSH
슈가 러쉬

FEATURES
지구환경을 위하여 나무를 사용하지 않았으며 바게스 펄프로 만든 비목재 제품으로 자원순환에 최적화한 제품입니다.
USE
패키지, 팬시제품, 쇼핑백
WEIGHT
90 / 130 / 160 / 220 / 300 / 350g/m²

COLOR
SUGAR RUSH
슈가 러쉬
_____________________________
CARRIER BOARD
케리어보드

FEATURES
노르딕의 기술로 뛰어난 강도와 우수한 두께감을 지닌 친환경 다층 보드지 입니다.
USE
패키지
WEIGHT
245 / 265 / 300g/m²

COLOR
Front side
앞면
Back side
뒷면
_____________________________
KRAFT PAPER
크라프트지


FEATURES
천연 크라프트 펄프를 사용한 친환경 제품으로 내구성 및 보존성을 높여주는 탁월한 종이 강도를 가지고 있는 크라프트 페이퍼입니다. 형광물질, 유해물질, 중금속 무검출 인증 제품으로 음식용 포장재로 사용 가능하며 경제적인 가격구성으로 비용을 절감하실 수 있습니다.
USE
패키지, 팬시제품, 쇼핑백
WEIGHT
127 / 161 / 175 / 200 / 250 / 300 / 337g/m²

COLOR
Brown
브라운
_____________________________
ROYAL IVORY
로얄아이보리


FEATURES
3중 코팅된 제품으로 평활도가 우수하며 표면이 매끄럽습니다. 우수한 코딩 기술로 잉크 흡수성이 좋으며, 최적의 인쇄 결과를 보장합니다. 높은 강도와 우수한 가공성으로 패키지 물량에 적합합니다. 글로시한 표면으로 인쇄면의 특성을 잘 살려 줍니다. 뒷면 코팅 기술로 제작물의 완성도를 높여줍니다. 평향 대비 우수한 두께감으로 비용 절감의 효과를 실현할 수 있습니다.
USE
패키지, 각종 고급인쇄물
WEIGHT
300 / 350 / 400g/m²

COLOR
White
화이트
_____________________________
TRACING PAPER
트레싱지


FEATURES
높은 투명도와 품질이 우수합니다. 매끄러운 평활도로 스크래치에 강합니다.높은 강도로 제작물의 고급화 실현 가능합니다 다양한 평량 보유로 여러 가지 제작물에 폭넓게 적용 가능합니다. 미국 FDA 인증 제품입니다.
USE
팬시제품, 출판물, 각종 고급인쇄물
WEIGHT
80 / 90 / 100 / 110 / 130 / 145g/m²

COLOR
Translucent
반투명
_____________________________
MINK SOLE BLACK
밍크 쏠블랙


FEATURES
3층 구조로 된 고평량 흑색 보드지 입니다. 모든 층에 천연 펄프를 사용하여 강도가 좋습니다. 코어층도 흑색으로 되어 있어 제작물의 완성도를 높여 줍니다. 최고급 흑색보드지로 패키지 제작물에 높은 성과를 보여줍니다.
USE
패키지, 출판물, 각종 고급인쇄물
WEIGHT
120 / 300 / 350 / 400g/m²

COLOR
Black
흑색