/////// sub페이지

1번) 가림막
1. 페이지 로딩시 검은색 부분이 가로로 3등분되어 있다.
2. 검은색기둥이 시간 간격(0.3초)을 왼쪽부터 차례로 화면 상단에서 아래방향으로 내려간다.
   (Embossed Paper박스가 있는만큼)
3. Embossed Paper박스의 왼쪽을 기준으로 Embossed Paper박스 오른쪽으로이동한다.
4. 그리고 사라진다.

2번) 네비게이션1 [sub2공통🥝]
1. 네비게이션에 마우스 오버시 투명했던 배경이 불투명해지고
   숨겨져있던 서브메뉴가 나타난다.
2. 메인 메뉴 마우스 오버시 메뉴 텍스트 길이만큼 하단에 바가 생성된다.
____________________________________________________________________________
/////// sub1페이지

1번) 텍스트 [sub2공통🍉]
1. 페이지 로딩이 완료되면 중앙 아래에서 투명한 상태인 메인 텍스트가
   2초에 걸쳐서 중앙으로 올라오면서 불투명해진다.

2번) 배경이미지 [sub2공통🍍]
1. 페이지 로딩이 완료되면 배경 이미지가 2초동안 1% 확대된다.

3번) 화살표 [sub2공통🍌]
화면 하단 중앙에 있는 화살표를 클릭하면 2초에 걸쳐 두번째 페이지로 이동해서 멈춘다.

4번) 화살표박스 [sub2공통🌻]
1. 푸터 오른쪽 위에 있는 화살표박스를 클릭하면 2초에 걸쳐 첫페이지로 이동한다.

----------------
5번) 네비게이션1 [부분공통 - 글씨색상만변경🥝]
1. 네비게이션에 마우스 오버시 투명했던 배경이 불투명해지고
   숨겨져있던 서브메뉴가 나타나며 하얀색 글씨가 모두 검은색으로 바뀐다.
2. 메인 메뉴 마우스 오버시 메뉴 텍스트 길이만큼 하단에 바가 생성된다.

6번) 네비게이션2 [부분공통 - 다른점)페이지 도착후 스크롤🍀]
1. 화면 상단에 위치한 네비게이션이 2번째 페이지 상단에 도착한다.
2. 로고/메뉴/기타메뉴 부분의 색상이 하얀색에서 검은색으로 바뀌고
   투명했던 배경색이 하얀색으로 바뀐다.

------------------
7번) 종이 클릭 [8번공통🍆]
1. 2번째 페이지에 있는 종이이미지를 클릭하면 연결된 해당 종이 상세페이지로 이동한다.

8번) 페이지 이동박스 [7번공통🍆]
1. PREMIUM PAPER / COLORED PAPER 박스를 클릭하면 연결된 해당 페이지로 이동한다.
____________________________________________________________________________
/////// sub2페이지

1번) 텍스트 [sub1공통🍉]
1. 페이지 로딩이 완료되면 중앙 아래에서 투명한 상태인 메인 텍스트가
   2초에 걸쳐서 중앙으로 올라오면서 불투명해진다.

2번) 배경이미지 [sub1공통🍍]
1. 페이지 로딩이 완료되면 배경 이미지가 2초동안 1% 확대된다.

3번) 화살표 [sub1공통🍌]
화면 하단 중앙에 있는 화살표를 클릭하면 2초에 걸쳐 두번째 페이지로 이동해서 멈춘다.

4번) 화살표박스 [sub1공통🌻]
1. 푸터 오른쪽 위에 있는 화살표박스를 클릭하면 2초에 걸쳐 첫페이지로 이동한다.

----------------
5번) 네비게이션1 [sub공통🥝]
1. 네비게이션에 마우스 오버시 투명했던 배경이 불투명해지고
   숨겨져있던 서브메뉴가 나타난다.
2. 메인 메뉴 마우스 오버시 메뉴 텍스트 길이만큼 하단에 바가 생성된다.

6번) 네비게이션2 [부분공통 - 바로 스크롤🍀]
1. 화면 상단에 위치한 네비게이션을 스크롤한다.
2. 로고/메뉴/기타메뉴 부분의 색상이 하얀색에서 검은색으로 바뀌고
   투명했던 배경색이 하얀색으로 바뀐다.



