[1] 메인화면모듈
(1) 구조정의
Root > section > img Box + title Box + button Box1 + button Box2
(2) 객체화 : 
        {
            "isrc":"이미지경로",
            "tit":"타이틀",
            "btn":"버튼문구",
            "link":"이동카테고리"
        }
(3) 기능정의 :
        1) 타이틀 등장액션
            (setTimeout+addClass"on") + css
        2) 버튼 오버시 텍스트 애니메이션
	(mouseover+animate)
        3) 화살표 버튼 클릭시 페이지이동
	(click+animate)



상단메뉴
박스 3개 - 플렉스
윗라인에 맞게 정렬
양옆 겉박스에 플렉스/보더바텀



gnb 구조 보관용
{/* <li>
        <Link to="/ss">Sesame</Link>
</li>
<li>
        <Link to="/pn">Peanut</Link>
</li>
<li>
        <Link to="/am">Almond</Link>
</li>
<li>
        <Link to="/hz">Hazelnut</Link>
</li>
<li>
        <Link to="/cs">Cashew</Link>
</li> */}