[1] 메인화면모듈
(1) 구조정의
Root > section > img Box + title Box + button Box1 + button Box2
(2) 객체화 : 
        {
            "isrc":"이미지경로",
            "tit":"타이틀",
            "btn":"버튼문구",
            "link":"이동카테고리"
        }
(3) 기능정의 :
        1) 타이틀 등장액션
            (setTimeout+addClass"on") + css
        2) 버튼 오버시 텍스트 애니메이션
	(mouseover+animate)
        3) 화살표 버튼 클릭시 페이지이동
	(click+animate)



상단메뉴
박스 3개 - 플렉스
윗라인에 맞게 정렬
양옆 겉박스에 플렉스/보더바텀



gnb 구조 보관용
{/* <li>
        <Link to="/ss">Sesame</Link>
</li>
<li>
        <Link to="/pn">Peanut</Link>
</li>
<li>
        <Link to="/am">Almond</Link>
</li>
<li>
        <Link to="/hz">Hazelnut</Link>
</li>
<li>
        <Link to="/cs">Cashew</Link>
</li> */}

흐르는텍스트 보관용
      /* .mainbtn {
      position: relative;
      width: 350px;
      max-width: 100%;
      padding: 15px 40px;
      background-color: #000;
      overflow: hidden;
      height: 50px;
      border-radius: 30px;
      } */

      /************ 흐르는 텍스트 ************/
      /* .runtxt{
        position: relative;
      display: flex;
      white-space: nowrap;
      will-change: transform;
      width: 2000px;
      left: 0;
      animation: marquee 7s linear infinite;
    animation-play-state: paused;
    transform: translateX(-50%);
    left: -150%;
    }

  .runtxt span{
    color: #fff;
    font-size: 20px;
    padding-right: 100px;
    display: block;
    flex: 1;
    text-align: center;
  }
  .mainbtn:hover .runtxt {
      animation-play-state: running;

    } */

/*     @keyframes marquee {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(50%);
    }
} */
/* @keyframes marquee {
    to {
        left: 250%;
    }
} */

_______________________
2023.06.16 숙제
사진 위치 따로 / 텍스트 위치 따로 주기 / rem
1. 헤더 / 푸터 만들기(공통)
2. 똑같은 구조끼리 묶어서 체크해오기
(컴포넌트/모듈)
3.컴포넌트 만들어오기