
#footer{
    padding: 0;
    background: #ededed;
}
.site_area{
    background: #ddd;
    padding: 10px 0;
}
.footer_site{
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
    text-align: right;
}
.select_txt{
    position: relative;
    display: inline-block;
    color: #5f5f5f;
    font-size: 14px;
    font-weight: 600;
    text-align: left;
    height: 30px;
    line-height: 30px;
    padding: 0 39px 0 19px;
    margin: 0 10px 0 0;
}
.select_txt::after{
    content: '';
    position: absolute;
    top: 50%;
    right: 15px;
    margin: -3px 0 0;
    border-left: 6px solid #5f5f5f;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
}
.btn_txt{
    display: none;
}
.site_list{
    display: inline-block;
    vertical-align: middle;
    position: static;
    padding: 0;
    margin: 0 -10px 0 0;
}
.site_list li{
    display: inline-block;
    padding: 0;
    text-align: left;
    white-space: nowrap;
}
.site_list li a{
    position: relative;
    color: #5f5f5f;
    padding: 0 10px;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
}
.site_list li+li a::after{
    content: '';
    position: absolute;
    top: 3px;
    left: 0;
    width: 1px;
    height: 13px;
    background: #5f5f5f;
}
.footer_info{
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 36px 0 40px;
    text-align: right;
}
.call{
    position: absolute;
    display: block;
    top: 32px;
    right: 0;
    margin: 0;
}
.call dt{
    display: inline-block;
    color: #7a7a7a;
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    margin: 0;
}
.call dd{
    display: inline-block;
    color: #964a78;
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
}
.call_time{
    position: absolute;
    top: 59px;
    right: 0;
    display: block;
}
.call_time dd, .call_time dt{
    display: inline-block;
    color: #5f5f5f;
    font-size: 14px;
    line-height: 22px;
}
.footer_wrap p{
    text-align: left;
    color: #5f5f5f;
    font-size: 14px;
    line-height: 22px;
    padding: 0 0 0 160px;
}
/* h1말고 .footer_info h1로 선언 ㄱㄱ */
.footer_info h1{
    position: absolute;
    text-align: center;
    top: 40px;
    left: 50%;
    width: 133px;
    margin: 0 0 0 -50%;
}

.footer_info h1 i{
    display: block;
    height: 30px;
    text-indent: -9999px;
    background: url(../images/images-footer/logo_new.png) no-repeat 50% 50%/133px;
}





@media screen and (max-width: 767px) {
    #footer{
        background-color: #fff;
    }
    .site_area{
        text-align: center;
        background-color: #fff;
        padding: 20px 0 0 0;
        border-top: 1px solid #000;
    }
    .footer_site{
        position: relative;
        display: inline-block;
        border: 1px solid #999;
        width: 170px;
        margin: 0 0 10px;
        padding: 0 55px 0 0;
    }
    .site_list{
        display: none;
    }
    .site_list.on{
        position: absolute;
        width: 170px;
        bottom: 100%;
        left: -1px;
        right: 54px;
        border: 1px solid #747474;
        background-color: #fff;
        z-index: 990;
        display: block;
    }
    .select_txt{
        display: block;
        color: #585858;
        font-size: 12px;
        text-align: center;
        height: 20px;
        line-height: 20px;
        padding: 0 30px 0 10px;
        background: url(../images/images-footer/site_arrow.png) no-repeat 100% 50%;
        background-size: 25px;
        margin: auto;
    }
    .select_txt::after{
        display: none;
    }
    .btn_txt{
        position: absolute;
        display: block;
        top: 0;
        right: 0;
        width: 55px;
        padding: 0;
        font-weight: 400;
        font-size: 12px;
        height: 20px;
        line-height: 20px;
        background: #646464;
        color: #fff;
        text-align: center;
    }
    .site_list li{
        display: block;
        text-align: left;
        white-space: nowrap;
    }
    .site_list li+li a::after{
        display: none;
    }
    .footer_info{
        text-align: center;
        margin-bottom: 10px;
        font-style: normal;
        padding: 3px 0 0;
    }
    .call{
        position: static;   
        margin-bottom: 10px;
        text-align: center;
    }
    .call dt{
        color: #5f5f5f;
        font-size: 10px;
        line-height: 16px;
        margin-bottom: 3px;
    }
    .call dd{
        color: #660942;
        font-size: 16px;
        line-height: 20px;
        font-weight: 800;
    }
    .call_time{
        display: none;
    }
    .footer_info p{
        color: #5f5f5f;
        font-size: 10px;
        line-height: 16px;
        padding: 0;
        text-align: center;
    }
    .footer_info h1{
        position: static;
        margin: auto;
        margin-top: 30px;
    }
}