@charset "utf-8";

/* 달콤커피 공통 디자인CSS - common.css */
/* 상단, 하단 */

/************************ 1. 상단영역 ************************/
/* 네비게이션 박스 */
/* 겉박스 */
#top {
  position: fixed;
  background-color: #fff;
  width: 100%;
  z-index: 1;
}
/* 속박스 */
.top {
  display: flex;
  /* justify-content: space-between; */
  white-space: nowrap;

  max-width: 1660px;
  height: 80px;
  margin: 0 auto;
  padding: 0 45px 0 50px;
}

/* 1. 로고 */
.logo {
  position: relative;
  top: 50%;
  transform: translateY(-48%);
}
.logo img {
  height: 40px;
}

/****************** 2.GNB메뉴 ******************/
.gnb {
  font-family: "Nunito Sans", sans-serif;
}
.gnb > ul {
  /* 플렉스박스 */
  display: flex;
  gap: 0 30px;
  margin-left: 60px;
}
/* 메인메뉴박스 */
.gnb > ul > .mmenu {
  line-height: 80px;
  font-size: 1.7rem;
}
.mmenu > a {
  font-weight: 600;
  color: #3c2121;
}
.gnb a:hover{
  color: #f43800;
  /* 트랜지션 : 속시이지 */
  transition: 0.4s ease-out;
}

/* 서브메뉴박스 */
.mmenu .sub_bx{
  position: absolute;
  left: 0;
  width: 100%;
  padding: 0 150px;
  box-sizing: border-box;
  justify-content: space-between;
  background-color: #fff;
  border-top: 1px solid #ccc;
  display: flex;

  overflow: hidden;
  /* 높이값 : 250px */
  height: 0px;
  opacity: 0;
  
  /* 트랜지션 : 속시이지 */
  transition: 0.4s ease-in-out;
}

/* 서브메뉴 */
.sub_left{
  display: flex;
  padding-top: 30px;
}
.sub_left h2{
  /* display: inline-block;
  vertical-align: top; */
  font-size: 25px;
  margin-top: -25px;
}
.sub_left h2::after {
  content: "";
  display: inline-block;
  margin: 0 30px;
  width: 80px;
  height: 1px;
  background-color: #b8b8b8;
  transition: width 0.2s;
}
.sub_left > ul > li{
  line-height: 35px;
  font-weight: 300;
}
.sub_left > ul > li > a{
  font-size: 20px;
}

/* gnb 이미지 */
.sub_right{
  position: absolute;
  right: 50px;
}
.sub_right .imgbx{
  background-repeat: no-repeat;
  background-position: 67% 70%;
  width: 950px;
  height: 250px;
}
.mmenu:nth-child(1) .imgbx{
  background-image: url(../imges/dk_nav1.png);

}
.mmenu:nth-child(2) .imgbx{
  background-image: url(../imges/dk_nav2.png);

}
.mmenu:nth-child(3) .imgbx{
  background-image: url(../imges/dk_nav3.png);

}
.mmenu:nth-child(4) .imgbx{
  background-image: url(../imges/dk_nav4.png);

}
/*************** 3.상단사이드박스 ***************/
.sidebx {
  position: absolute;
  display: flex;
  right: 6%;

  top: 50%;
  height: 45px;
  transform: translateY(-50%);
}
/* 가맹점 개설 안내 */
.sidebx > div:first-child {
  font-family: "Montserrat", sans-serif;
  height: 100%;
  padding: 0 30px;
  line-height: 39px;
  font-size: 1.5rem;
  font-weight: 600;

  border: 3px solid #f43800;
  border-radius: 30px;
  box-sizing: border-box;

  color: #f43800;
}
.sidebx > div:hover:first-child {
  background-color: #f43800;
  color: #fff;
  border: 2px solid #fff;
  line-height: 41px;

  box-shadow: 0 1px 3px #6e6e6e;
}
.app {
  font-size: 1.3rem;
  font-weight: bold;
  margin-left: 10px;
  /* 위치이동 */
  transform: translateY(3%);
}
.app a {
  display: block;
  width: 145px;
  text-align: center;
  line-height: 40px;

  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 25px;
}
.app img {
  height: 20px;
  vertical-align: -5px;
}
.sidebx > div:last-child img {
  height: 6vh;
  /* 위치이동 */
  transform: translateY(-10%);
}

/* footer */
footer {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  padding: 85px 50px;
  justify-content: space-between;
}
/* 1. 하단로고 */
.flogo img {
  height: 45px;
}

.footerinfo > ul {
  display: flex;
  justify-content: space-between;
}
.flogo {
  width: 195px;
}
.footerinfo {
  width: 70%;
  white-space: nowrap;
}
strong {
  font-size: min(1.2vw, 16px);
}
.footersm ul > li:first-child {
  margin-top: 25px;
}

.footersm ul > li {
  line-height: 35px;
  font-size: min(0.7vw, 18px);
}

/* footer 서브메뉴 오버시 색상변경 */
.footersm ul > li a {
  position: relative;
    color: #6e6e6e;
    /* 트랜지션: 속시이지 */
    transition: 0.5s ease-in;
  }
.footersm ul > li:hover a {
    color: #f43800;
}
/* footer 서브메뉴 가상요소로 밑줄만들기 */
.footersm ul > li a::after {
  content: "";
  position: absolute;
  bottom: -3px;

  /* 변경속성 */
  width: 0;
  left: 100%;

  height: 1px;
  /* margin-bottom: 5px; */
  background-color: #f43800;
  /* 트랜지션 : 속시이지 trs */
  transition: all 0.3s;
  /* 위치이동 */
  /* transform: translateY(-350%); */
}
/* 오버시 바 보이기 */
.footersm ul > li:hover a::after {
  width: 100%;
  left: 0%;
  /* 마진 left값은 트랜지션 안되고
              width만 돼야한다! */
  transition-property: width;
  /* 오버시 트랜지션 속성을 width만 적용! */
}


/* 등장을 위한 클래스 */
.scTg {
  transform: translateY(30%);
  opacity: 0;
  transition: 0.6s ease-out;
}
.scTg.on {
  transform: translateY(0%);
  opacity: 1;
}

/* 넘기는 화살표 - 3,4페이지 공통 */
.arrow_box{
  position: absolute;
  width: 50px;
  height: 22px; 
  top: 50%;
}
/* 왼쪽화살표 */
.arrow_left{
  position: absolute;
  display: flex;
  left: 10vw;
}
/* 오른쪽화살표 */
.arrow_right{
  position: absolute;
  display: flex;
  right: -90vw;
}

