@charset "utf-8";
/* 웹폰트,공통 CSS - core.css */

/* 웹폰트 */
/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Nunito+Sans:wght@200;300;400;600&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');
/* font-family: 'Noto Sans KR', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800&display=swap');
/* font-family: 'Nunito Sans', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&display=swap');
/* font-family: 'Nunito', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');
/* font-family: 'Montserrat', sans-serif; */

/* 
1. 섹션별 큰제목
font-family: 'Montserrat', sans-serif;
2. 메인메뉴, 메뉴이름, 메뉴설명, 뉴스&비디오 제목/설명글
font-family: 'Nunito Sans', sans-serif;
*/

/* html{

    scroll-behavior: smooth;
} */

/* 전체 웹폰트 */
body{
    font-family: 'Noto Sans KR', sans-serif;
    width: 100vw;
    height: 100vh;

    overflow: hidden;
}
