@charset "utf-8";
/* 달콤커피 메인 페이지CSS - main.css */

/* 공통 외부 CSS 합치기 */
@import url(./common.css);
@import url(./core.css);
@import url(./reset.css);

/* 웹폰트 */
@import url("https://fonts.googleapis.com/css2?family=Joti+One&display=swap");

/* 공사중 표시 */
body * {
  /* outline: 1px dashed gray; */
}
section {
  width: 100vw;
  height: 100vh;
}
/* 변수셋팅 */
:root {
  --bs1: 280px;
}

/*************************** 메인섹션1페이지 - 배너 ***************************/
/* .msbx1 {
    position: relative;
  background: url(../imges/dk_main1.jpg) no-repeat center/cover;
} */
.imgbx{
    position: absolute;
    right: 35%;
    top: 48%;
}
.loca{
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    transform-origin: 50% 200%;
}
.hovbx:hover .imgbx{
    animation: imgbxAni 8s forwards;
}
.hovbx:hover .roul{
    animation: roulAni 1s linear infinite;
}
.hovbx:hover .loca{
    animation: locaAni .1s alternate infinite;
    
}

.hovbx{
    width: 50%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0);
    position: absolute;
    left: 898px;
} 

@keyframes roulAni {
    to{
        transform: rotate(360deg);
    }
}
@keyframes imgbxAni {
    15%{
        transform: translate(-10px, -10px);
    }
    25%{
        transform: translate(-10px, 0);
    }
    35%{
        transform: translate(10px, 10px);
    }
    45%{
        transform: translate(0, -10px);
    }
    /* 99%{
        transform: scale(5) translate(-200%, -100%) rotateX(1200deg) skewX(50deg) rotate(5300deg);
    }
    100%{
      display: none;
    } */
}
@keyframes locaAni {
    to{
        transform: rotate(-15deg);
    }
}
/* 1. 전체 화면 배너 */
#slide>li>img {
  width: 100%;
  height: 100%;
}
/* 2. 하단 미니배너 박스 */
.minibx {
  position: absolute;
  display: flex;
  bottom: 5%;
  left: 10vw;
}
.mbx {
  max-width: 500px;
  width: 11vw;
  height: 7vw;
  border-radius: 15px;
  margin-right: 20px;
}
.mbx img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  border: 4px solid #fff;
}

/* 🍓인디케이터 */
/* .indic {
  position: fixed;
  right: 2%;
  width: 45px;
  bottom: 3%;
} */
/* a요소 */
.indic a {
  display: block;
  width: 100%;
  height: 45px;
  border-radius: 50%;
  background-color: transparent;
  border: 5px solid #f43800;
  transition: height 0.4s;
}

/* 마우스 오버시 */
/* .indic a:hover{
    background-color: #f43800;
  } */

/* 설명글자숨기기 */
.indic span {
  display: none;
}

/*************************** 메인섹션2페이지 - 스크롤 ***************************/
.msbx2 {
  background-color: #def1ee;
  /* 상위 섹션박스 */
  display: flex;
  height: 100vh;
  /* padding-top: 130px; */
}
/* 플렉스박스 */
.msbx2 .fbx {
  flex: 1;
  /* width: 50%;
  height: auto; */
}
.fbx img {
  /* #stk>img{ */
  width: 70%;
  margin-bottom: 30px;
}

/* 스티키 페이지 */
#stk {
  position: sticky;
  top: 0;
  text-align: center;
  /* padding: 50px 0; */
  transform: translateY(140px);
}

/*********** 메인2 내용- 첫번째(스티키) ***********/
#stk > h4 {
  font-family: "Joti One", cursive;
  font-size: 40px;
  line-height: 70px;
  color: #3c2121;
}
#stk > p {
  font-family: "Noto Sans KR", sans-serif;
  font-size: 14px;
  line-height: 25px;
}

#stk > h5 {
  font-family: "Nunito Sans", sans-serif;
  font-size: 16px;
  line-height: 30px;
  color: #f43800;
  margin-top: 15px;
}

/*********** 메인2 내용- 두번째 ***********/
#bmu {
  position: relative;
  /* 부모자격-베스트메뉴 배경이미지 */

  height: auto;
}
/* 베스트메뉴 배경이미지 */
.bmenubgi1 {
  position: absolute;
  width: 15vw;
  aspect-ratio: 1/1;
  top: 190px;
  right: -25px;
  border-radius: 50%;
  background-color: #def1ee;
}
.bmenubgi2 {
  position: absolute;
  width: 23vw;
  left: -42px;
  top: 518px;
}
.bmenubgi3 {
  position: absolute;
  width: 15vw;
  right: -48px;
  bottom: 500px;
}
.bmenubgi4 {
  position: absolute;
  width: 15vw;
  height: 30vh;
  left: 215px;
  bottom: 274px;
  border-radius: 50%;
  border: 8px solid #def1ee;
}

.bmc {
  /* 여기만 스크롤바생김! */
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: #fff;
}

/* 움직이는 페이지타이틀 */
.page {
  overflow: hidden;
  /* 🥚넘치는 자식요소 숨기기 */
}

.movecenter {
  text-align: center;

  /* position: relative; */
}
.movetext {
  position: relative;

  /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */

  display: inline-block;
  font-family: "Montserrat", sans-serif;
  font-size: 50px;

  font-weight: 900;
  padding: 120px 0 80px 0;
  color: #f43800;
}
/* movetext 밑줄바 */
.movetext::after {
  content: "";
  display: block;

  height: 4px;
  margin-top: 10px;
  /* margin-bottom: 40px; */
  background-color: #f43800;
}

/* 그리드박스 */
.grid {
  display: grid;
  /* 가로방향 12그리드 셋팅 */
  grid-template-columns: repeat(12, 1fr);
  /* 세로방향 높이값 */
  grid-template-rows: var(--bs1) var(--bs1) var(--bs1) var(--bs1);
  /* 상하갭 */
  grid-row-gap: 80px;
  /* 좌우갭 */
  grid-column-gap: 5px;

  padding: 0 100px;

  margin: 0 auto;
}
.grid .tit1 {
  font-size: 1.5rem;
}
/* 베스트메뉴 이미지 */
.grid .bimg1 {
  background: url(../imges/bmenu1_Strawberry\ Latte.png) no-repeat center/cover;
  width: 65%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  margin-left: 65px;
  transform: scale(1.2);
}
.grid .bimg2 {
  position: relative;
  background: url(../imges/bmenu2_Strawberry\ Yogurt\ Blended.png) no-repeat center/cover;
  width: 75%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  margin-left: 50px;
  transform: scale(1.2);
}
.grid .bimg3 {
  background: url(../imges/bmenu3_Honey\ Grapefruit_ice.jpg) no-repeat center/cover;
  width: 65%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  margin-left: 65px;
  transform: scale(1.2);
}
.grid .bimg4 {
  background: url(../imges/bmenu4_Strawberry\ Refreshing\ Ade.png) no-repeat center/cover;
  width: 75%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  margin-left: 50px;
  transform: scale(1.2);
}
/* 베스트 메뉴 내용설정 */
.bname {
  font-family: "Noto Sans KR", sans-serif;
  font-size: 1.5vw;
  font-weight: 900;
  color: #3c2121;
  margin-top: 40px;
}
.bsub {
  font-family: "Noto Sans KR", sans-serif;
  font-size: 1.2vw;
  color: #f43800;
}
.tit1 > p,
.tit3 > p {
  font-size: 0.75vw;
  color: #666666;
  margin-top: 25px;
  line-height: 24px;
  letter-spacing: -0.6px;
  /* font-weight: 300; */
}
.tit2 > p,
.tit4 > p {
  font-size: 0.75vw;
  color: #666666;
  margin-top: 25px;
  line-height: 24px;
  letter-spacing: -0.6px;
}

/* 그리드 영역 나누기 */
.tit1 {
  grid-column: 1/6;
}
.bimg1 {
  grid-column: 6/13;
}

.bimg2 {
  grid-column: 1/7;
}
.tit2 {
  grid-column: 7/13;
  text-align: end;
}

.tit3 {
  position: relative;
  /* 순서 원보다 위 */
  grid-column: 1/6;
}
.bimg3 {
  grid-column: 6/13;
}

.bimg4 {
  grid-column: 1/7;
}
.tit4 {
  grid-column: 7/13;
  text-align: end;
}

/*************************** 메인섹션3페이지 - 프로덕트 ***************************/
.msbx3 {
  position: relative;
  background: #fff5d9;
}
/* 메뉴 리스트 */
.menu_list {
  text-align: center;
}
.menu_list li {
  position: relative;
  display: inline-block;
  /* vertical-align: middle; */
  font-size: 16px;
  color: #401e20;
  font-weight: 300;
  letter-spacing: 1px;
  margin-right: 30px;
  cursor: pointer;
  transition: all 0.5s;
  z-index: 1;
}

/* 메뉴 이름 오버시 동그라미 */
.menu_list li::before {
  content: '';
  position: absolute;
  width: 54px;
  height: 54px;
  background: #f8e61b;
  border-radius: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all 0.5s;
  z-index: -1;
}
.menu_list li:hover::before{
  opacity: 1;
}

/* 메뉴리스트 배너 */
.banbx {
  position: relative;
  left: 16.666%;
  width: 66.664%;
  overflow: hidden;
  margin-top: 50px;
}
.menu_slide {
  position: relative;
  left: 0;
  display: flex;
  justify-content: center;
  width: 300%;
}
.menu_slide li {
  width: 25%;
  padding-left: 1%;
}
.menu_slide img {
  width: 100%;
  /* height: 280px; */
  border-radius: 155px 155px 0 0;
}
/* 메뉴리스트 내용 */
.menulist_bx {
  margin-top: 30px;
}
.menulist_cont {
  text-align: center;
}
/* 메뉴이름 */
.menulist_cont strong::before {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  right: -7px;
  bottom: -7px;
  background: #ee7868;
  border: 2px solid #3c2121;
}
.menulist_cont strong {
  position: relative;
  z-index: 1;
  padding: 7px 15px;
  font-size: 21px;
  color: #3c2121;
  white-space: nowrap;
  letter-spacing: -2px;
  background: #fff5d9;
  border: 2px solid #3c2121;
}
/* 메뉴이름 가상요소 */

.menulist_cont p {
  display: block;
  padding: 0;
  margin-top: 25px;
  color: #666;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: -0.8px;
  line-height: 1.6;
}

/*************************** 메인섹션4페이지 - 이벤트 ***************************/
.msbx4 {
  position: relative;
  /* 부모자격 - .cbx */
  background: #def1ee;
}

/* 이벤트 부모박스 */
.ebx{
  position: absolute;
  width: 60%;
  aspect-ratio: 3/1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
}

/* 이벤트 박스 */
.eventbx{
  position: absolute;
  width: 200%;
  display: flex;
  left: 0;
}
.cbx {
  width: 33.333%;
  aspect-ratio: 1/1;
  transform: scale(0.85);
  overflow: hidden;
}
.cbx img{
  width: 100%;
  height: 100%;
  transition: .4s;
}
.cbx_cont{
  position: Absolute;
  width: 70%;
  left: 0;
  bottom: -150px;
  padding: 40px 40px;
  background: #3c2121;
  text-align: left;
  opacity: 0;
  transition: all 0.5s;
  /* display: none; */
}
.cbx_cont p{
  font-size: 25px;
  color: #fff;
}
.cbx:hover .cbx_cont{
  display: block;
  bottom: 0;
  opacity: 1;
}
.cbx:hover img{
  transform: scale(1.3);
}

/*************************** 메인섹션5페이지 - 뉴스 ***************************/
.msbx5 {
  background: #def1ee;
  position: relative;
}

.newsbx {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  aspect-ratio: 1/0.1;
  border-top: 2.5px solid #3c2121;
  border-bottom: 2.5px solid #3c2121;
  padding: 25px 30px;

  transition: all 0.4s;
}
.newsbx:hover {
  background: #c8e6e2;
}

.newsimg > img {
  width: 18vw;
  height: 100%;
  margin-right: 45px;
}

.newsbx > ul > li {
  display: flex;
}
.newscont > p {
  font-family: "Noto Sans KR", sans-serif;
  white-space: nowrap;
}
/* 작은뉴스박스 */
.newscont > p > span {
  display: block;
  width: 85px;
  line-height: min(1.5vw, 29px);
  margin-bottom: 10px;
  background: #3c2121;
  font-size: min(1.5vw, 15px);
  color: #fff;
  text-align: center;
}
/* 뉴스타이틀 */
.newscont > p:first-child {
  margin-bottom: min(2vw, 23px);
  font-size: 23px;
  color: #3c2121;
  font-weight: 600;
  letter-spacing: -0.5px;
}
/* 뉴스내용 */
.newscont > p:last-child {
  font-size: min(2vw, 23px);
  color: #444444;
  line-height: min(2.2vw, 35px);
}

/* svg박스 */
.svg1 svg {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}
.ln {
  fill: none;
  stroke: #f43800;
  stroke-width: 20;
  /* stroke-linecap: square; */
  /* stroke-dasharray: 290%; */
  /* 
    stroke-dashoffset: 350%; */

  /* 트랜지션 */
  transition: 1.2s;
}
.ln1 {
  stroke-dasharray: 280%;
  stroke-dashoffset: 280%;
}
.ln2 {
  stroke-dasharray: 40%;
  stroke-dashoffset: 40%;
}
.svg1:hover .ln {
  stroke-dashoffset: 0;
}


.animenu {
  position: absolute;
  left: 0;
  display: flex;
  bottom: 70px;
  width: 200vw;
  /* height: 228px; */

  /* background: url(../imges/5dk_menuani.png) repeat-x;
    background-size: auto 100%; */

  /* 애니메이션: 이시이지반방마 */
  animation: animenu 10s linear infinite;
}
.animenu img {
  flex-shrink: 1;
  display: block;
  width: 50%;
}

/* 스크린배경이동 키프레임 */
@keyframes animenu {
  to {
    left: -100%;
  }
}
/* 키프레임 */

/*************************** 메인섹션6페이지 - 비디오 ***************************/
.msbx6 {
  background: #fff5d9;
  position: relative;
}
.msbx6 > div {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}
/**** 달콤비디오 ****/
/* 겉박스 */
.vidscreen {
  position: relative;
  display: inline-block;
  height: 480px;

  border-radius: 5px;
  background-color: #fff;
}
/* 속박스 */
#vidbx {
  width: 100%;
  height: 80%;
  transform: translateY(12%);
}
/**** 비디오 글자박스 ****/
/* 비디오타이틀 애니 */
.anividtit {
  display: inline-block;
  display: flex;
  font-size: 25px;
  margin-bottom: 15px;

  /* 트랜스폼 */
  transform: rotate(0deg);

  /* 트랜지션 */
  transition: transform 0.3s cubic-bezier(0.6, -0.28, 0.74, 0.05);
}

.anividtit > p {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  padding: 12px 30px;

  border-radius: 3px;
  border: 3px solid #3c2121;
  color: #3c2121;
  margin-right: 80px;
  margin-bottom: 15px;
}
.anividtit > p > span {
  position: absolute;
  width: 50px;
  height: 57px;
  top: 0;
  left: 60.5%;
  border: 3px solid #3c2121;
  border-radius: 3px;
  background: url(../imges/6dk_dot_board.png) no-repeat center;
  background-size: contain;
}

/* 비디오타이틀 화살표 */
.anividtit > img {
  width: 50px;
  height: 45px;
  transform: translateY(50%) rotate(5deg);
}

/* 겉박스 */
.vidcont {
  position: relative;
  display: inline-block;
  padding-left: 5%;
}
/* 속박스 */
/* 비디오타이틀 */
.vidcont > p {
  margin-bottom: 25px;
  font-size: 37px;
  color: #3c2121;
  font-weight: 600;
}
/* 비디오내용 */
.vidcont > p:last-child {
  font-size: 16px;
  color: #444444;
  line-height: 30px;
  font-weight: 400;
}

/*************************** 메인섹션7페이지 - 가맹점개설안내 ***************************/
.msbx7 {
  background: #fff;
}
.msbx7 > div {
  background: #fcf7e8;
  height: 580px;
  text-align: center;
  padding: 150px 0;
  box-sizing: border-box;
}
.msbx7 > div * {
  color: #f43800;
  margin-top: 30px;
}
.msbx7 h2 {
  font-size: 48px;
}
.msbx7 > div > p {
  font-size: 16px;
  margin-bottom: 20px;
}
.msbx7 > div > p:last-child {
  position: relative;
  width: min(10vw, 220px);
  height: min(10vw, 50px);
  margin: 0 auto;

  line-height: 50px;
  font-size: min(2vw, 18px);
  font-weight: bold;
  /* padding: 12px 30px; */
  border: 1px solid #f43800;
}

.msbx7 > div > p:last-child::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  border: 0px solid #ccc;
  box-sizing: border-box;

  transition: 0.8s;
}
.msbx7 > div > p:last-child:hover::before {
  border: 25px solid #ffffff77;
}
.msbx7 > div > p:last-child span {
  position: relative;
  z-index: 999;
}
