<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/intro.css">
    <link rel="shortcut icon" href="http://www.periperacosmetic.com/ko/images/favicon.ico">
    <title>PERIPERA</title>
</head>

<body>
    <video id="vid" src="./images/intro.mp4" autoplay muted loop playsinline></video>
    <h1 id="click">
        <a href="./main_page.html">
            <div class="logo"><img src="./images/images-header/logo_new.png" alt="페리페라 로고"></div>
            <span>Click to shop :)</span>
        </a>
    </h1>
</body>

</html>