<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/footer.css">
    <link rel="stylesheet" href="./CSS/media.css">
    <script src="./JS/footer.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="main"></div>
    <footer id="footer">
        <div class="footer_wrap">
            <div class="site_area">
                <div class="footer_site">
                    <a href="#" class="select_txt">FAMILY SITE</a>
                    <button class="btn_txt">이동</button>
                    <ul class="site_list">
                        <li>
                            <a href="#">(주)클리오</a>
                        </li>
                        <li>
                            <a href="#">클럽클리오</a>
                        </li>
                        <li>
                            <a href="#">클리오</a>
                        </li>
                        <li>
                            <a href="#">구달</a>
                        </li>
                        <li>
                            <a href="#">힐링버드</a>
                        </li>
                        <li>
                            <a href="#">더마토리</a>
                        </li>
                        <li>
                            <a href="#">트루알엑스</a>
                        </li>
                    </ul>
                </div>
            </div>
            <address class="footer_info">
                <dl class="call">
                    <dt>고객상담실</dt>
                    <dd>080-080-1510</dd>
                </dl>
                <dl class="call_time">
                    <dt>상담안내시간</dt>
                    <dd>
                        <b>월~금 09:00~17:00</b>
                    </dd>
                    <br>
                    <dt>LUNCH: </dt>
                    <dd>
                        <b>12:30~13:30 (토/일/공휴일 휴무)</b>
                    </dd>
                </dl>
                <p>
                    서울특별시 성동구 왕십리로 66 (주)클리오 / 대표이사 : 한현옥
                </p>
                <p>
                    COPYRIGHTS(C) 2016 CLUBCLIO.CO.LTD. ALL RIGHTS RESERVED.
                </p>
            <h1><i>PERIPERA</i></h1>
            </address>
        </div>
    </footer>
</body>
</html>