<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>달콤커피 개인PJ - 메인페이지</title>
    <link rel="stylesheet" href="./css/main.css" />
    <!-- 제이쿼리 라이브러리 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/mdata.js"></script>
  </head>
  <body>
    <!-- 1.상단영역 -->
    <!-- 네비게이션 박스 -->
    <div id="top">
      <header class="top">
        <!-- 1. 로고 -->
        <div class="logo">
          <h1 class="logo">
            <a href="index.html">
              <img src="./imges/dk_logo.png" alt="달콤커피 로고" />
            </a>
          </h1>
        </div>
        <!-- 2.GNB메뉴 -->
        <nav class="gnb"></nav>

        <!-- 3.상단사이드박스 -->
        <div class="sidebx">
          <div>가맹점 개설 안내</div>
          <div class="app">
            <a href="#">
              <img src="./imges/apple.png " alt="앱스토어" />
              App Store
            </a>
          </div>
          <div class="app">
            <a href="">
              <img src="./imges/google.png" alt="구글플레이" />
              Google Play
            </a>
          </div>
          <div>
            <a href=""><img src="imges/QRCodeImg.jpg" alt="QR코드" /> </a>
          </div>
        </div>
      </header>
    </div>

    <!-- 🍓3. 인디케이터(위치표시자) -->
    <div class="indic">
      <a href="pg1"><span>0</span></a>
    </div>

    <!-- 1. 메인영역 -->
    <div id="cont">
      <main class="cont">
        <section class="msbx1 page">
 
          <div>
            <!-- 1. 전체 화면 배너 -->
            <ul id="slide">
              <li>
                <div class="hovbx">
                  <div class="imgbx">
                    <img class="roul" src="./imges/dk_main_trans.png" alt="">
                    <img class="loca" src="./imges/location-dot-solid.png" alt="">
                  </div>
                </div>
                <img src="./imges/dk_main1.jpg" alt="slide" /></li>
              <li><img src="./imges/dk_main2.png" alt="slide" /></li>
              <li><img src="./imges/dk_main3.png" alt="slide" /></li>
              <li><img src="./imges/dk_main4.png" alt="slide" /></li>
            </ul>
            <!-- 2. 하단 미니배너 박스 -->
            <ol class="minibx">
              <li class="mbx">
                <img src="./imges/dk_mini1.png" alt="미니배너" />
              </li>
              <li class="mbx">
                <img src="./imges/dk_mini2.png" alt="미니배너" />
              </li>
              <li class="mbx">
                <img src="./imges/dk_mini3.jpg" alt="미니배너" />
              </li>
              <li class="mbx">
                <img src="./imges/dk_mini4.png" alt="미니배너" />
              </li>
            </ol>
          </div>
        </section>

        <!-- 메인2페이지 -->
        <section class="msbx2 page">
          <!-- 스티키 페이지 -->
          <!-- 플렉스박스 -->
          <div class="fbx">
            <div id="stk">
              <img src="./imges/brand_intro.png" alt="브랜드이미지" />
              <h4>Brand New Dal.Komm</h4>
              <p>
                2021년 12월, 새로운 도약을 위해 달콤이 <br />더 과감한 모습으로 변신합니다. 단순한 카페 비즈니스를
                벗어나,<br />
                라이프 스타일을 담은 플랫폼 비즈니스로 도약하기 위한 <br />첫 발걸음의 시작으로 브랜드 메시지를 담은 BI
                리뉴얼을 선언 하였습니다.
              </p>
              <h5>'다채로운 삶을 위한 달콤한 상상'</h5>
              <p>
                달콤한 상상이 일상이 되는 놀이터, 달콤이 당신의
                <br />플레이그라운드로 자리 잡겠습니다. 앞으로의 달콤은 커피, 음료 카테고리 뿐만 아니라 <br />디저트,
                델리메뉴를 강화하고 소비자의 일상에서 달콤의 경험 기회를 <br />확대하기 위해 다각적인 market activity를
                이어갈 예정입니다. <br />또한 모기업 (주)다날의 상생 철학 기반 하에 점주님들과의<br />
                Friendship을 견고히 이어 나갈 것입니다.
              </p>
            </div>
          </div>
          <div class="fbx bmc">
            <!-- 베스트메뉴 페이지 -->
            <div id="bmu">
              <!-- 움직이는 페이지타이틀 -->
              <div class="movecenter">
                <h2 class="movetext">BEST MENU</h2>
              </div>
              <div class="bmenubgi1"></div>

              <div class="bmenubgi2">
                <img src="./imges/pattern_l.png" alt="배경패턴1" />
              </div>

              <div class="bmenubgi3">
                <img src="./imges/pattern_s.png" alt="배경패턴1" />
              </div>
              <div class="bmenubgi4"></div>

              <!-- 배경이미지 -->
              <div class="bi">
                <div class="grid">
                  <!-- 첫번째줄 -->
                  <div class="tit1">
                    <h3 class="bname">스트로베리 연유 라떼</h3>
                    <h4 class="bsub">Strawberry Latte</h4>
                    <p>
                      상큼달콤한 딸기라떼에 고소한<br />
                      연유와 생딸기가 더해져,<br />
                      더욱더 달콤하고 진하게<br />
                      즐길 수 있는 스트로베리 연유 라떼
                    </p>
                  </div>
                  <div class="bimg1"></div>
                  <!-- 두번째줄 -->
                  <div class="bimg2"></div>
                  <div class="tit2">
                    <h3 class="bname">스트로베리 요거트 블렌디드</h3>
                    <h4 class="bsub">Strawberry Yogurt Blended</h4>
                    <p>
                      상큼한 그릭요거트에 달콤한<br />
                      딸기를 더해, 상큼달콤함을<br />
                      풍성하게 즐길 수 있는<br />
                      스트로베리 요거트 블렌디드
                    </p>
                  </div>
                  <!-- 첫번째줄 -->
                  <div class="tit3">
                    <h3 class="bname">ICE 허니몽</h3>
                    <h4 class="bsub">ICE Honey Grapefruit</h4>
                    <p>
                      생자몽에 꿀을 더해 풍부한 <br />
                      과육의 맛과 향을 달콤하게 <br />
                      즐길 수 있는 웰빙 자몽 음료
                    </p>
                  </div>
                  <div class="bimg3"></div>
                  <!-- 두번째줄 -->
                  <div class="bimg4"></div>
                  <div class="tit4">
                    <h3 class="bname">스트로베리 리프레싱 에이드</h3>
                    <h4 class="bsub">Strawberry Refreshing Ade</h4>
                    <p>
                      신선한 생딸기와 블루베리, <br />
                      로제베이스가 달콤하게 어우러진
                      <br />
                      스트로베리 리프레싱 에이드
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- 메인3페이지 -->
        <section class="msbx3 page">
          <div>
            <!-- 움직이는 페이지타이틀 -->
            <div class="movecenter">
              <h2 class="movetext">PRODUCT</h2>
            </div>
            <!-- 메뉴 리스트 -->
            <ul class="menu_list">
              <li>Season</li>
              <li>Signature</li>
              <li>Coffee</li>
              <li>Milk beverage</li>
              <li>Ice blended</li>
              <li>Tea</li>
              <li>Juice/Ade</li>
              <li>Bakery/MD</li>
            </ul>
            <!-- 메뉴리스트 배너 -->
            <div class="banbx">
              <ul class="menu_slide">
                <li class="move_slide">
                  <img src="./imges/1_3_Cube.jpg" alt="menuslide" />
                 <!-- 메뉴리스트 내용 -->
                  <div class="menulist_bx">
                    <div class="menulist_cont">
                      <strong>Cube</strong>
                      <p>큐브 모양의 에스프레소 얼음이<br> 따뜻한 우유에 천천히 녹아내리면서<br> 다양한 맛을 느낄 수 있는<br> dal.komm만의 아이스 라떼 음료</p>
                    </div>
                  </div>
                </li>
                <li class="move_slide">
                  <img src="./imges/2_3_Honey Cube.jpg" alt="menuslide" />
                  <div class="menulist_bx">
                    <div class="menulist_cont">
                      <strong>Honey Cube</strong>
                      <p>곱게 갈은 에스프레소 큐브 얼음에<br> 꿀이 어우러져 더욱 달콤해진<br> dal.komm만의 허니음료</p>
                    </div>
                  </div>
                </li>
                <li class="move_slide">
                  <img src="./imges/3_3_Strawberry Cube.jpg" alt="menuslide" />
                  <div class="menulist_bx">
                    <div class="menulist_cont">
                      <strong>Strawberry Cube</strong>
                      <p>비타민C가 풍부한 딸기를<br> 갈아 꿀과 함께 우유에 섞어 마시는<br> 부드러운 딸기라떼</p>
                    </div>
                  </div>
                </li>
                <li class="move_slide">
                  <img src="./imges/4_3_Mango Cube.jpg" alt="menuslide" />
                  <div class="menulist_bx">
                    <div class="menulist_cont">
                      <strong>Mango Cube</strong>
                      <p>비타민A가 풍부한 망고를<br> 갈아 꿀과 함께 우유에 섞어 마시는<br> 부드러운 망고라떼</p>
                    </div>
                  </div>
                </li>
                <li class="move_slide">
                  <img src="./imges/5_3_Black Sugar Honey Cube.jpg" alt="menuslide" />
                  <div class="menulist_bx">
                    <div class="menulist_cont">
                      <strong>Black Sugar Honey Cube</strong>
                      <p>베스트셀러 허니큐브에 흑당을<br> 더해 달.콤st 흑당 시그니쳐 음료</p>
                    </div>
                  </div>
                </li>
                <li class="move_slide">
                  <img src="./imges/6_3_Black Sugar Einspanner.jpg" alt="menuslide" />
                  <div class="menulist_bx">
                    <div class="menulist_cont">
                      <strong>Black Sugar Einspanner</strong>
                      <p>흑당과 허니치즈크림이 만나<br> 풍부하고 트렌디한 맛을 즐길 수 있는<br> 아인슈페너의 흑당 버전</p>
                    </div>
                  </div>
                </li>

                <li class="move_slide">
                  <img src="./imges/7_3_Hot Chocolate Cube.jpg" alt="menuslide" />
                 <!-- 메뉴리스트 내용 -->
                  <div class="menulist_bx">
                    <div class="menulist_cont">
                      <strong>Hot Chocolate Cube</strong>
                      <p>큐브모양의 수제초콜릿을 따뜻한 우유에<br> 직접 녹여 마시는 핫초콜릿 음료</p>
                    </div>
                  </div>
                </li>
                <li class="move_slide">
                  <img src="./imges/8_3_Honey Grapefruit_ice.jpg" alt="menuslide" />
                  <div class="menulist_bx">
                    <div class="menulist_cont">
                      <strong>ICE Honey Grapefruit</strong>
                      <p>생자몽에 꿀을 더해 풍부한 과육의 맛과<br> 향을 달콤하게 즐길 수 있는<br> 웰빙 자몽 음료</p>
                    </div>
                  </div>
                </li>
                <li class="move_slide">
                  <img src="./imges/9_3_Honey Grapefruit.jpg" alt="menuslide" />
                  <div class="menulist_bx">
                    <div class="menulist_cont">
                      <strong>HOT Honey Grapefruit</strong>
                      <p>생자몽에 꿀을 더해 풍부한 과육의 맛과<br> 향을 달콤하게 즐길 수 있는<br> 웰빙 자몽 음료</p>
                    </div>
                  </div>
                </li>
                <li class="move_slide">
                  <img src="./imges/10_3_01_HanrabongAde.png" alt="menuslide" />
                  <div class="menulist_bx">
                    <div class="menulist_cont">
                      <strong>Hanrabong Ade</strong>
                      <p>상큼달콤한 한라봉에 로즈마리를 더해<br> 싱그러운 봄을 즐길 수 있는 에이드</p>
                    </div>
                  </div>
                  <!-- 숨겨져야되는 내용! -->
                </li>
                <li class="move_slide">
                  <img src="./imges/11_3_02_HanrabongBlended.png" alt="menuslide" />
                  <div class="menulist_bx">
                    <div class="menulist_cont">
                      <strong>Hanrabong Yogurt Blended</strong>
                      <p>상큼한 그릭요거트에 싱그러운 한라봉과<br> 귤을 더해, 상큼달콤함을 더욱 더<br> 풍성하게 즐길 수 있는 블렌디드</p>
                    </div>
                  </div>
                </li>
                <li class="move_slide">
                  <img src="./imges/12_3_03_Hanrabong Black Tea.png" alt="menuslide" />
                  <div class="menulist_bx">
                    <div class="menulist_cont">
                      <strong>Hanrabong Black Tea</strong>
                      <p>상큼한 한라봉에 향긋한 블랙티를 더해 기분 좋은 상큼함과 그윽한 풍미가 인상적인 블렌딩티</p>
                    </div>
                  </div>
                </li>
              
              </ul>
            </div>
            <!-- 넘기는 화살표 -->
            <!-- 왼쪽 화살표 -->
            <div class="arrow_box">
              <div class="arrow_left">
                <img src="./imges/event_pre.png" alt="왼쪽화살표">
                <img src="./imges/event_pre.png" alt="왼쪽화살표">
              </div>
            </div>
            <!-- 오른쪽 화살표 -->
            <div class="arrow_box">
              <div class="arrow_right">
                <img src="./imges/event_next.png" alt="오른쪽화살표">
                <img src="./imges/event_next.png" alt="오른쪽화살표">
              </div>
            </div>

          </div>
        </section>

        <!-- 메인4페이지 -->
        <section class="msbx4 page">
          <div class="pagebx">
            <!-- 움직이는 페이지타이틀 -->
            <div class="movecenter">
              <h2 class="movetext">EVENT</h2>
            </div>
            <!-- 이벤트 박스 -->
            <div class="ebx">
              <div class="eventbx">
                <div class="cbx">
                  <img src="./imges/4_event1.png" alt="이벤트이미지">
                  <!-- 이벤트 내용 -->
                  <div class="cbx_cont">
                    <p>OGQ 마켓 콜라보 EVENT</p>
                  </div>
                </div>
                <div class="cbx">
                  <img src="./imges/4_event2.png" alt="이벤트이미지">
                  <!-- 이벤트 내용 -->
                  <div class="cbx_cont">
                    <p>만원의 행복 EVENT!</p>
                  </div>
                </div>
                <div class="cbx">
                  <img src="./imges/4_event3.png" alt="이벤트이미지">
                  <!-- 이벤트 내용 -->
                  <div class="cbx_cont">
                    <p>2월 달콤한 룰렛 오픈!</p>
                  </div>
                </div>

                <div class="cbx">
                  <img src="./imges/4_event4.png" alt="이벤트이미지">
                  <!-- 이벤트 내용 -->
                  <div class="cbx_cont">
                    <p>달콤과 함께하는 제주여행</p>
                  </div>
                </div>
                <div class="cbx">
                  <img src="./imges/4_event5.jpg" alt="이벤트이미지">
                  <!-- 이벤트 내용 -->
                  <div class="cbx_cont">
                    <p>천호대로점 Grand Open!</p>
                  </div>
                </div>
                <div class="cbx">
                  <img src="./imges/4_event6.png" alt="이벤트이미지">
                  <!-- 이벤트 내용 -->
                  <div class="cbx_cont">
                    <p>3월도 달콤한 룰렛과 함께</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 넘기는 화살표 -->
            <!-- 왼쪽 화살표 -->
            <div class="arrow_box">
              <div class="arrow_left">
                <img src="./imges/event_pre.png" alt="왼쪽화살표">
                <img src="./imges/event_pre.png" alt="왼쪽화살표">
              </div>
            </div>
            <!-- 오른쪽 화살표 -->
            <div class="arrow_box">
              <div class="arrow_right">
                <img src="./imges/event_next.png" alt="오른쪽화살표">
                <img src="./imges/event_next.png" alt="오른쪽화살표">
              </div>
            </div>
          </div>
        </section>

        <!-- 메인5페이지 -->
        <section class="msbx5 page">
          <!-- 움직이는 페이지타이틀 -->
          <div class="movecenter">
            <h2 class="movetext">NEWS</h2>
          </div>
          <div class="newsbx">
            <!-- svg박스 -->
            <div class="svg1">
              <svg>
                <line class="ln ln1" x1="100%" y1="2%" x2="0" y2="2%"></line>
                <line class="ln ln2" x1="99.5%" y1="0" x2="99.5%" y2="100%"></line>
                <line class="ln ln2" x1="0.5%" y1="100%" x2="0.5%" y2="0"></line>
                <line class="ln ln1" x1="0" y1="98%" x2="100%" y2="98%"></line>
              </svg>
            </div>

            <ul>
              <li>
                <div class="newsimg">
                  <a href="#"></a>
                  <img src="./imges/5dk_news.png" alt="달콤뉴스이미지" />
                </div>
                <div class="newscont">
                  <p>
                    <span>NEWS</span>
                    달콤커피, 창립 10주년 기념 스페셜 키트 세트 출시
                  </p>
                  <p>
                    달콤커피는 창립 10주년을 맞아 달콤 시그니처 포션커피, 포션티, 티백커피, <br />
                    드립백과 달콤IP 폭스엠 그립톡으로 구성된 스페셜키트세트를 출시한다고 1일 밝혔다.<br />
                    키트 구매 시 커피 무료 쿠폰을 증정하는 프로모션을 진행한다.
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <!-- 하단 애니메이션 메뉴 -->
          <div class="animenu">
            <img src="./imges/5dk_menuani.png" alt="음료이미지" />
            <img src="./imges/5dk_menuani.png" alt="음료이미지" />
          </div>
        </section>

        <!-- 메인6페이지 -->
        <section class="msbx6 page">
          <!-- 움직이는 페이지타이틀 -->
          <div class="movecenter">
            <h2 class="movetext">DAL.KOMM VIDEO</h2>
          </div>
          <div>
            <!-- 달콤비디오 -->
            <div class="vidscreen">
              <video id="vidbx" src="./imges/dalkomm_video.mp4" loop autoplay muted playsinline></video>
            </div>
            <!-- 비디오 글자박스 -->
            <div class="vidcont">
              <!-- 비디오타이틀 애니 -->
              <div class="anividtit">
                <p>
                  달콤 VIDEO
                  <span></span>
                </p>
                <!-- 비디오타이틀 화살표 -->
                <img class="arrow" src="./imges/6dk_icon_arrow.png" alt="비디오타이틀 화살표" />
              </div>
              <!-- 비디오 타이틀 -->
              <p>
                달콤이 선사하는<br />
                다채로운 경험
              </p>
              <!-- 비디오 내용 -->
              <p>
                커피의 본질적인 것을 통한 커피의 전문성을<br />
                부각 시키는 컨텐츠와 함께 비쥬얼, 맛, 건강함,<br />
                그리고 마시는 재미까지 함께 선사합니다.
              </p>
            </div>
          </div>
        </section>
        <!-- 메인7페이지 -->
        <section class="msbx7 page">
          <div>
            <h2>
              카페 창업의 꿈,<br />
              달콤이 서포터즈가 되겠습니다
            </h2>
            <p>
              달콤은 파트너 여러분들의 다양한 창업 조건에 맞는 ‘맞춤형 점포 개설’을 통해<br />
              카페 창업의 문턱을 낮추고 진정한 상생의 가치를 구현합니다
            </p>
            <p>
              <a href="#"><span>가맹점 개설 안내</span></a>
            </p>
          </div>
          <!-- footer -->
          <footer>
            <!-- 1. 하단로고 -->
            <div class="flogo">
              <img src="./imges/dk_logo.png" alt="하단로고" />
            </div>
            <div class="footerinfo">
              <ul class="footersm">
                <!-- 고객을 위한 달콤 -->
                <li>
                  <strong>
                    고객을 위한 달콤
                    <a href="#"></a>
                  </strong>
                  <!-- footer서브메뉴 -->
                  <ul>
                    <li>
                      <a href="#">문의하기 (Contact Us)</a>
                    </li>
                    <li>
                      <a href="#">고객상담센터 1661-1399</a>
                    </li>
                  </ul>
                </li>
                <!-- 파트너를 위한 달콤 -->
                <li>
                  <strong>
                    파트너를 위한 달콤
                    <a href="#"></a>
                  </strong>
                  <!-- footer서브메뉴 -->
                  <ul>
                    <li>
                      <a href="#">협력업체 문의</a>
                    </li>
                    <li>
                      <a href="#">가맹 문의</a>
                    </li>
                    <li>
                      <a href="#">제휴·마케팅 문의</a>
                    </li>
                    <li>
                      <a href="#">브랜드 소개서</a>
                    </li>
                  </ul>
                </li>
                <!-- 개인정보 보호 및 약관 -->
                <li>
                  <strong>
                    개인정보 보호 및 약관
                    <a href="#"></a>
                  </strong>
                  <!-- footer서브메뉴 -->
                  <ul>
                    <li>
                      <a href="#">개인정보 처리방침</a>
                    </li>
                    <li>
                      <a href="#">서비스 이용약관</a>
                    </li>
                    <li>
                      <a href="#">위치기반서비스 이용약관</a>
                    </li>
                    <li>
                      <a href="#">영상정보 처리기기 운영관리 방침</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </footer>
        </section>
      </main>
    </div>
  </body>
</html>
