@charset "UTF-8";

@media screen and (max-width: 767px) {
    #footer{
        background-color: #fff;
    }
    .site_area{
        text-align: center;
        background-color: #fff;
        padding: 20px 0 0 0;
        border-top: 1px solid #000;
    }
    .footer_site{
        position: relative;
        display: inline-block;
        border: 1px solid #999;
        width: 120px;
        margin: 0 0 10px;
        padding: 0 55px 0 0;
    }
    .site_list{
        display: none;
    }
    .site_list.on{
        position: absolute;
        width: 120px;
        bottom: 100%;
        left: -1px;
        right: 54px;
        border: 1px solid #747474;
        background-color: #fff;
        z-index: 990;
        display: block;
    }
    .select_txt{
        display: block;
        color: #585858;
        font-size: 12px;
        text-align: center;
        height: 20px;
        line-height: 20px;
        padding: 0 30px 0 10px;
        background: url(../IMG/site_arrow.png) no-repeat 100% 50%;
        background-size: 25px;
        margin: auto;
    }
    .select_txt::after{
        display: none;
    }
    .btn_txt{
        position: absolute;
        display: block;
        top: 0;
        right: 0;
        width: 55px;
        padding: 0;
        font-weight: 400;
        font-size: 12px;
        height: 20px;
        line-height: 20px;
        background: #646464;
        color: #fff;
        text-align: center;
    }
    .site_list li{
        display: block;
        text-align: left;
        white-space: nowrap;
    }
    .site_list li+li a::after{
        display: none;
    }
    .footer_info{
        text-align: center;
        margin-bottom: 10px;
        font-style: normal;
        padding: 3px 0 0;
    }
    .call{
        position: static;   
        margin-bottom: 10px;
        text-align: center;
    }
    .call dt{
        color: #5f5f5f;
        font-size: 10px;
        line-height: 16px;
        margin-bottom: 3px;
    }
    .call dd{
        color: #660942;
        font-size: 16px;
        line-height: 20px;
        font-weight: 800;
    }
    .call_time{
        display: none;
    }
    .footer_info p{
        color: #5f5f5f;
        font-size: 10px;
        line-height: 16px;
        padding: 0;
        text-align: center;
    }
    .footer_info h1{
        position: static;
        margin: auto;
        margin-top: 30px;
    }
}