<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>배너모듈 하드코딩</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Ubuntu:wght@300;400;500;700&display=swap");
      /* 
      font-family: 'Libre Baskerville', serif;
      font-family: 'Ubuntu', sans-serif
      */

      * {
        outline: 0.5px solid aqua;
      }
      /* CSS변수처리 */
      :root {
        --Lfont: min(5vw, 58px);
        --Mfont: min(3.5vw, 36px);
        --Sfont: min(2.5vw, 21px);
      }
      /* 1. 마진 패딩 초기화 */
      html,
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      ul,
      ol,
      p {
        margin: 0;
        padding: 0;
      }
      /* ul, ol 초기화 */
      ul,
      ol {
        list-style: none;
      }
      a{
        text-decoration: none;
        color: #000;
      }
      /************ 전체박스 ************/
      .ban-wrap{
        position: absolute;
        left: 0;
        width: 421px;
        padding-right: 29px;
        padding-left: 29px;
      }
      .ban-inner{
        max-width: 360px;
      }
      /************ a태그 감싸기 ************/
      .ban-inner>a{
        position: relative;
        display: block;
        z-index: 2;
      }
      /************ 잼이미지 겉박스 ************/
      .ban-imgbx{
        position: relative;
        padding: 18% 0 18%;
      }
      /************************/
      .ban-img__hover{
        background-color: #abafd6;
        position: absolute;
        left: 0%;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 275px;
      }
      .hoverbx{
        background-image: url(../public/images/banner/jamhover1.jpg);
        transition: 0.3s ease-in-out;
        background-size: cover;
        background-position: right;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        z-index: 2;
        opacity: 0;
      }
      .ban-wrap:hover .hoverbx{
        opacity: 1;
      }
      .ban-img__push{
        position: relative;
        overflow: hidden;
        z-index: 2;
      }
      .pushbx{
        /* overflow: hidden; */
        padding-bottom: 13%
      }
      .pushbx img{
        width: 100%;
      }

      /*========== 잼텍스트 겉박스 ==========*/
      .ban-txtbx{
        font-family: "Libre Baskerville", serif;
        letter-spacing: -2px;
        position: relative;
        margin-top: -22%;
        z-index: 2;
      }
      /************ 잼이름박스 ************/
      .ban-txtbx h2{
        font-size: var(--Mfont);
        /* max-width: 350px; */
        margin-bottom: 7px;
        overflow-wrap: inherit;
      }
      /************ 잼가격겉박스 ************/
      .ban-pribx{
        font-size: var(--Sfont);
        margin-bottom: 25px;
      }
      .ban-price{
        box-sizing: border-box;
      }
      
      /************ 메인버튼 - 중복 ************/
      .mbtnbx {
        position: relative;
        font-family: "Ubuntu", sans-serif;
        font-weight: 500;
        max-width: 100%;
        width: 250px;
        background-color: #000;
        overflow: hidden;
        border-radius: 50px;
        height: 60px;
        margin-top: 20px;
        /* transform: translateY(15px); */
      }
      .mainbtn {
        font-size: 18px;
        width: 100%;
        height: auto;
      }
      .mainbtn .runtxt {
        position: absolute;
        white-space: nowrap;
        color: #fff;
        will-change: transform;
        line-height: 60px;
        display: flex;
        padding: 0 20px;
        gap: 50px;
        left: -87px;
      }
      .mainbtn .runtxt:hover {
        animation: marquee 4s linear infinite;
      }

      .mainbtn .runtxt span{
        opacity: 0;
      }
      .mainbtn .runtxt:hover span{
        opacity: 1;
      }
      .mainbtn .runtxt span:nth-child(2){
        opacity: 1;
      }
      

      @keyframes marquee {
        from {
          transform: translateX(-50%);
        }
        to {
          transform: translateX(0%);
        }
      }
      @media (hover: hover) and (min-width: 700px) {
        .animated-title .content {
          -webkit-transform: translateY(calc(100% - 8rem));
          transform: translateY(calc(100% - 8rem));
        }
      }
      /************ 따라다니는 이미지 ************/
      .ban-mover {
      position: fixed;
      z-index: 10;
      width: 50px;
      height: 100px;
      background-image: url(../public/images/cursor_hand.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      transition: 0.5s ease-out;
      display: none;
      pointer-events: none;

      }

    </style>
    <script>
      // 로딩구역
      window.addEventListener("load", function () {
        console.log("로딩완료!");
        
        // BUY NOW 버튼
        const mbtnbx = document.querySelector(".mbtnbx");

        // 움직일 대상: 돌아다니는 원 .mover
        const mover = document.querySelector(".ban-mover");

        // 배너박스
        const bbx = document.querySelector(".ban-wrap");
        // 갭 // 가로크기 //

        bbx.onmousemove = function (e) {
          e.stopPropagation();
          // 마우스 포인터 위치
          console.log("x:", e.pageX, "\ny:", e.pageY);

          // 위치값 보정 (gap은 무버크기의 절반)
          var posx = e.pageX - 25;
          var posy = e.pageY - 50;

          // 무버 위치값 이동
          mover.style.top = posy + "px";
          mover.style.left = posx + "px";
        }; //////////// mousemove 이벤트함수 //////

        bbx.onmouseenter = () => {
          // 들어오면 나타남
          mover.style.display = "block";
        }; ///////// mouseenter /////////////////
        bbx.onmouseleave = () => {
          // 나가면 사라짐
          mover.style.display = "none";
        }; ///////// mouseleave /////////////////

      }); ///////////// 로드구역 ///////////////
    </script>
  </head>
  <body>
    <div class="ban-wrap">
      <!-- 전체박스 -->
      <div class="ban-inner">
        <!-- a태그 감싸기 -->
        <a href="#">
          <!-- 잼이미지 겉박스 -->
          <div class="ban-imgbx">
              <div class="ban-img__hover">
                <div class="hoverbx"></div>
              </div>
              <div class="ban-img__push">
                <div class="pushbx">
                  <img src="../public/images/banner/jam1.png" alt="잼이미지" />
                </div>
              </div>
          </div>
          <!-- 잼텍스트 겉박스 -->
          <div class="ban-txtbx">
            <!-- 잼이름박스 -->
            <h2>Hazelnut Butter Crunchy with Cocoa &amp; Date</h2>
            <!-- 잼가격겉박스 -->
            <div class="ban-pribx">
              <div class="ban-price">
                <bdi>
                  <span>€</span>
                  7,90
                </bdi>
              </div>
            </div>
          </div>
        </a>
        <!-- 버튼박스 -->
        <a href="#">
          <div class="mbtnbx">
            <div class="mainbtn">
              <div class="runtxt">
                <span>BUY NOW!</span>
                <span>BUY NOW!</span>
                <span>BUY NOW!</span>
                <span>BUY NOW!</span>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="ban-mover"></div>
  </body>
</html>