<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>배너모듈 하드코딩</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Ubuntu:wght@300;400;500;700&display=swap");
      /* 
      font-family: 'Libre Baskerville', serif;
      font-family: 'Ubuntu', sans-serif
      */

      * {
        outline: 0.5px solid aqua;
      }
      /* CSS변수처리 */
      :root {
        --Lfont: min(5vw, 58px);
        --Mfont: min(3.5vw, 36px);
        --Sfont: min(2.5vw, 21px);
      }
      /* 1. 마진 패딩 초기화 */
      html,
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      ul,
      ol,
      p {
        margin: 0;
        padding: 0;
      }
      /* ul, ol 초기화 */
      ul,
      ol {
        list-style: none;
      }
      /************ 배너타이틀 ************/
      .text-cont {
        position: relative;
        font-size: var(--Lfont);
        text-align: center;
        font-family: "Libre Baskerville", serif;
        white-space: nowrap;
      }
      .text-cont h2 {
        padding-bottom: 50px;
      }
      .text-cont p {
        font-size: var(--Sfont);
      }

      /************ 배너랩핑박스 ************/
      .bna-wrap {
        position: relative;
        width: 360px;
        height: 514px;
        margin: 50px 0;
      }
      /* .bna-wrap::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 11;
      } */

      /************ 따라다니는 이미지 ************/
      .ban-mover {
        position: fixed;
        z-index: 10;
        width: 40px;
        height: 100px;
        background-image: url(../public/images/cursor_hand.png);
        background-repeat: no-repeat;
        background-size: contain;
        transition: 0.5s ease-out;
        display: none;
        pointer-events: none;
      }
      .bna-wrap:hover .ban-mover {
        opacity: 1;
      }
      .ban-mover img {
        width: 100%;
        height: 100%;
      }

      .ban-con {
        position: absolute;
        top: 63%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
      }

      .ban-con img {
        width: min(35vw, 330px);
      }

      /* 글씨 */
      .bna-tit {
        font-family: "Libre Baskerville", serif;
      }

      .bna-tit > h3 {
        font-size: min(5vw, 32px);
        letter-spacing: -1px;
      }

      .bna-tit > p {
        font-size: min(3.5vw, 21px);
        margin-top: 10px;
      }

      /* 배경 */
      .ban-bg {
        width: min(30vw, 360px);
        height: min(52vw, 514px);
        position: relative;
        border-radius: 275px;
        overflow: hidden;
      }

      .ban-bg__color,
      .ban-bg > img {
        width: 100%;
      }

      .ban-bg__color {
        height: 100%;
        background-color: #abafd6;
      }

      .ban-bg > img {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        height: 100%;

        transition: 0.3s ease-in-out;
      }

      .bna-wrap:hover .ban-bg > img {
        opacity: 1;
      }

      /************ 메인버튼 - 중복 ************/
      .mbtnbx {
        position: relative;
        font-family: "Ubuntu", sans-serif;
        font-weight: 500;
        max-width: 100%;
        width: 250px;
        background-color: #000;
        overflow: hidden;
        border-radius: 50px;
        height: 60px;
        margin-top: 20px;
        /* transform: translateY(15px); */
      }
      .mainbtn {
        font-size: 18px;
        width: 100%;
        height: auto;
      }
      .mainbtn .runtxt {
        position: absolute;
        white-space: nowrap;
        color: #fff;
        will-change: transform;
        line-height: 60px;
        display: flex;
        padding: 0 20px;
        gap: 50px;
        left: -87px;
      }
      .mainbtn .runtxt:hover {
        animation: marquee 4s linear infinite;
      }

      .mainbtn .runtxt span{
        opacity: 0;
      }
      .mainbtn .runtxt:hover span{
        opacity: 1;
      }
      .mainbtn .runtxt span:nth-child(2){
        opacity: 1;
      }
      

      @keyframes marquee {
        from {
          transform: translateX(-50%);
        }
        to {
          transform: translateX(0%);
        }
      }
      @media (hover: hover) and (min-width: 700px) {
        .animated-title .content {
          -webkit-transform: translateY(calc(100% - 8rem));
          transform: translateY(calc(100% - 8rem));
        }
      }
    </style>
    <script>
      // 로딩구역
      window.addEventListener("load", function () {
        console.log("로딩완료!");

        // 움직일 대상: 돌아다니는 원 .mover
        const mover = document.querySelector(".ban-mover");

        // 배너박스
        const bbx = document.querySelector(".bna-wrap");
        // 갭 // 가로크기 //

        bbx.onmousemove = function (e) {
          e.stopPropagation();
          // 마우스 포인터 위치
          console.log("x:", e.pageX, "\ny:", e.pageY);

          // 위치값 보정 (gap은 무버크기의 절반)
          var posx = e.pageX - 25;
          var posy = e.pageY - 50;

          // 무버 위치값 이동
          mover.style.top = posy + "px";
          mover.style.left = posx + "px";
        }; //////////// mousemove 이벤트함수 //////

        bbx.onmouseenter = () => {
          // 들어오면 나타남
          mover.style.display = "block";
        }; ///////// mouseenter /////////////////
        bbx.onmouseleave = () => {
          // 나가면 사라짐
          mover.style.display = "none";
        }; ///////// mouseleave /////////////////
      }); ///////////// 로드구역 ///////////////
    </script>
  </head>
  <body>
    <section>
      <div class="text-cont">
        <h2>Wildly Loved</h2>
        <p>
          You will find our wild products in their simplest form. No additives or <br />anything else can spoil their
          nature
        </p>
      </div>
      <div class="bna-wrap">
        <div class="ban-con">
          <img src="../public/images/banner/jam1.png" alt="잼이미지" />
          <div class="bna-tit">
            <h3>Hazelnut Butter<br />Crunchy with Cocoa <br />& Date</h3>
            <p>€7,90</p>
          </div>
          <div class="mbtnbx">
            <div class="mainbtn">
              <div class="runtxt">
                <span>BUY NOW!</span>
                <span>BUY NOW!</span>
                <span>BUY NOW!</span>
                <span>BUY NOW!</span>
              </div>
            </div>
          </div>
        </div>
        <div class="ban-bg">
          <div class="ban-bg__color"></div>
          <img src="../public/images/banner/jamhover1.jpg" alt="배경" />
        </div>
      </div>
    </section>

    <div class="ban-mover"></div>
  </body>
</html>

<div class="product-card__inner"> <!--전체-->
  <a>
    <div class="product-card__thumb parallax-item"> <!--잼이미지박스-->
      <div class="product-card__background" style="background-color: #abafd6">
        <div class="product-card__pattern"> <!--호버배경-->
          style="background-image: url(https://static.wildsouls.gr/app/uploads/2020/10/HazelnutButterCrunchy.jpg);"></div>
      </div>
      <div class="media-item media-item--portrait">
        <div class="media-item__inner position-relative">
          <img data-src="https://static.wildsouls.gr/app/uploads/2022/02/fountoukovoutiro_kakao_xourma-1-800x904.png" class="media-item__image lazyload"/> <!--잼이미지-->
        </div>
      </div>
    </div>

    <div class="product-card__body"> <!--잼 이름 텍스트-->
      <h2 class="product-card__title display display--3">
        Hazelnut Butter Crunchy with Cocoa &amp; Date
      </h2>
      <div class="product-card__footer big-copy"> <!-- 잼 가격박스-->
        <div class="product-card__price">
          <span class="woocommerce-Price-amount amount">
            <bdi><span class="woocommerce-Price-currencySymbol">€</span>7,90</bdi></span>
        </div>
      </div>
    </div>
  </a>

  <!-- 버튼 -->
  <a
    href="?add-to-cart=11401"
    data-quantity="1"
    class="button wp-element-button product_type_simple add_to_cart_button ajax_add_to_cart product-card__button btn btn--primary btn--md"
    data-product_id="11401"
    data-product-name="Hazelnut Butter Crunchy with Cocoa &amp; Date"
    data-product-price="7.9"
    data-currency="EUR"
    data-product_sku="5201049184194"
    aria-label="Add “Hazelnut Butter Crunchy with Cocoa &amp; Date” to your cart"
    rel="nofollow"
    data-product-title="Hazelnut Butter Crunchy with Cocoa &amp; Date"
    style="background-color: #abafd6"
    >Buy Now!</a
  >
</div>
