<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="/styles-header/style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <!-- headerForMobile는 모바일 쿼리일때 보이는 메뉴바 -->
        <header class="headerForMobile">
            <div class="menuWrapperForMobile">
                <button class="burgerBtn"><i class="uil uil-bars"></i></button>
                <button  class="crossBtn"><i class="uil uil-times"></i></button>
                <button class="searchBtn"><i class="uil uil-search"></i></button>
                <h1>
                    <a href="#">
                        <img src="/images-header/logo_new.png" alt="">
                    </a>
                </h1>
            </div>
            <div class="serachWrapperForMobile">
                <form>
                <input type="email" class="serachWrapperForMobileInput" name="Email" placeholder="검색어를 입력해주세요" autocomplete="off">
                <input class="searchBtnForMobile" value="검색" type="submit">
                <button class="serachBarCloseBtn"></button>
                <button  class="crossBtn"><i class="uil uil-times"></i></button>
                
                
            </form>
            </div>


            <!-- 아래는 모바일때 숨겨진 메뉴, 버거 버튼 누르면 나옴. -->
            <div class="hiddenMenuWrapper">
                <ul>
                    <li><a href="">SHOPPING</a></li>
                    <li><a href="">BRAND</a></li>
                    <li><a href="">PRODUCT</a></li>
                    <li><a href="">MEDIA</a></li>
                </ul>
            </div>


        </header>





        <!-- headerForMobile는 PC 쿼리일때 보이는 메뉴바 -->
        <header class="headerForPC">
            <div class="pinkBox">
            <div class="lanWrapper">
                <ul class="lanUl">
                    <li><a href="">KOR</a></li>
                    <li><a href="">ENG</a></li>
                    <li><a href="">CHN</a></li>
                </ul>
            </div>
        </div>

        <div class="menuWrapper">
            <h1>
                <a href="#">
                    <img src="/images-header/logo_new.png" alt="">
                </a>
            </h1>

         <div class="menuList">
            <ul>
                <li><a class="hover01" href="#">SHOPPING</a></li>
                <li><a class="hover01" href="#">BRAND</a></li>
                <li><a class="hover01" href="#">PRODUCT</a></li>
                <li><a class="hover01" href="#">MEDIA</a></li>
            </ul>

         </div>
         <div class="searchWrapper">
           
            <!-- 아래 버튼은 devtooly에서 불러온 것, 완벽하게 이해하려고 하지 마세요.-->
         <div class="search">
            <input type="text" class="search__input" placeholder="검색어를 입력해 주세요.">
            <button class="search__button">
                <svg class="search__icon" aria-hidden="true" viewBox="0 0 24 24">
                    <g>
                        <path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path>
                    </g>
                </svg>
            </button>
        </div>
       </div>

        </div>

        </header>


    </main>

    <script src="/app-header.js"></script>
    
</body>
</html>