<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>배너모듈 하드코딩</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Ubuntu:wght@300;400;500;700&display=swap");
      /* 
      font-family: 'Libre Baskerville', serif;
      font-family: 'Ubuntu', sans-serif
      */
      /* 1. 마진 패딩 초기화 */
      html,
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      ul,
      ol,
      p {
        margin: 0;
        padding: 0;
      }
      /* ul, ol 초기화 */
      ul,
      ol {
        list-style: none;
      }

      /************ 메인타이틀 ************/
      .banbx{
        /* position: relative; */
        width: 360px;
        height: 600px;
        background-color: tomato;
        border-radius: 275px;
      }
      .ban-cont{
        /* position: absolute;
        top: 0;
        left: 0; */
        width: 100%;
        height: 100%;
        background: url(../public/images/banner/jam1.png) no-repeat center/cover;
      }
      .bantit{
        font-family: 'Libre Baskerville', serif;
        font-size: 36px;
      }
      .bprice{
        font-size: 21px;
      }
      /************ 메인버튼 - 중복 ************/
      .mbtnbx {
        position: relative;
        font-family: "Ubuntu", sans-serif;
        font-weight: 500;
        max-width: 100%;
        width: 250px;
        margin: 0 auto;
        background-color: #000;
        overflow: hidden;
        border-radius: 50px;
        height: 60px;
      }
      .mainbtn {
        font-size: 18px;
        width: 100%;
        height: auto;
      }
      .mainbtn .runtxt {
        position: absolute;
        white-space: nowrap;
        color: #fff;
        will-change: transform;
        line-height: 60px;
        display: flex;
        padding: 0 20px;
        gap: 50px;
      }
      .mainbtn:hover .runtxt {
        animation: marquee 4s linear infinite;
      }

      @keyframes marquee {
        from {
          transform: translateX(-50%);
        }
        to {
          transform: translateX(0%);
        }
      }
      @media (hover: hover) and (min-width: 700px) {
        .animated-title .content {
          -webkit-transform: translateY(calc(100% - 8rem));
          transform: translateY(calc(100% - 8rem));
        }
      }
      

    </style>
    <script></script>
  </head>
  <body>
    <div class="banbx">
      <div class="ban-cont">
        <div class="bantit">Hazelnut Butter Crunchy with Cocoa & Date</div>
        <div class="bprice">€7,90</div>
      </div>
      <div class="mbtnbx">
        <div class="mainbtn">
          <div class="runtxt">
            <span>BUY NOW!</span>
            <span>BUY NOW!</span>
            <span>BUY NOW!</span>
            <span>BUY NOW!</span>
          </div>
        </div>
    </div>
  </body>
</html>
