<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>메인페이지 하드코딩</title>
    <!-- js -->
    <script src="./js/svg.js"></script>
    <script src="./js/core.js"></script>
    
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap");

      /* font-family: 'Libre Baskerville', serif; */

      /* 1. 마진 패딩 초기화 */
      html,
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      ul,
      ol,
      p {
        margin: 0;
        padding: 0;
      }
      /* body{
        width: 100%;
        height: 100vh;
      } */
      /* ul, ol 초기화 */
      ul,
      ol {
        list-style: none;
      }

      html {
        /* font-size: 10px; */
      }
      a {
        color: #000;
        text-decoration: none;
      }

      .imbx{
        position: relative;
        height: 100vh;
        background: url(../public/images/mft1.jpg) no-repeat top/cover;
        /* object-fit: cover; */

      }
      .imbx img {
        height: 100%;
      }

      .fpage{
        position: relative;
      }
      /************ 메인타이틀 ************/
      .maintit {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: min(4vw,62px);
        text-align: center;
        font-family: "Libre Baskerville", serif;
        white-space: nowrap;
      }

      /************ 메인버튼 ************/
      .mainbtn {
      position: relative;
      width: 350px;
      max-width: 100%;
      padding: 15px 40px;
      background-color: #000;
      overflow: hidden;
      height: 50px;
      }

      /************ 흐르는 텍스트 ************/
      .runtxt{
        position: relative;
      display: flex;
      white-space: nowrap;
      will-change: transform;
      width: 2000px;
      left: 0;
      animation: marquee 7s linear infinite;
    animation-play-state: paused;
    transform: translateX(-50%);
    left: -150%;
    }

  .runtxt span{
    color: #fff;
    font-size: 20px;
    padding-right: 100px;
    display: block;
    flex: 1;
    text-align: center;
  }
  .mainbtn:hover .runtxt {
      animation-play-state: running;

    }

/*     @keyframes marquee {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(50%);
    }
} */
@keyframes marquee {
    to {
        left: 250%;
    }
}

      /************ 하트버튼 ************/
      .nextbtn {
        position: absolute;
        bottom: -2%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        width: 6rem;
        height: 6rem;
        border: 0;
        background: none;
        cursor: pointer;
        background-color: #e30613;
        /* 트랜지션 */
        transition: 0.5s ease-out;
      }
      .nextbtn svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        stroke: #000;
        stroke-linecap: round;
        stroke-dasharray: 347%;
        stroke-dashoffset: 0%;
        /* 트랜지션 */
        transition: 0.5s ease-out;
      }
      .love-in {
        fill: #fff;
        stroke-width: 0;
        max-width: 1.75rem;
      }
      .love-out {
        fill: none;
        stroke-width: 3.5;
        max-width: 2.4rem;
        z-index: 2;
      }
      .nextbtn:hover {
        background-color: #000;
      }
      .nextbtn:hover .love-in {
        max-width: 2.4rem;
      }
      .nextbtn:hover .love-out {
        stroke: blueviolet;
        animation: love 0.7s 1 alternate;
      }

      @keyframes love {
        0% {
          stroke-dashoffset: 347%;
        }
        100% {
          stroke-dashoffset: 0;
        }
      }
      .page2{
        height: 100vh;
        background-color: #eee;
      }





    </style>
    <script></script>
  </head>
  <body>
    <section class="fpage">
      <div class="imbx">
        <!-- <img src="../public/images/mft1.jpg" alt="메인이미지" /> -->
      </div>
      <div class="maintit">
        <h2>Taste the Wild.<br />Find your Soul.</h2>
        <button class="mainbtn">
            <div class="runtxt">
              <span>SWEET AND SPECIAL JAM</span>
              <span>SWEET AND SPECIAL JAM</span>
              <span>SWEET AND SPECIAL JAM</span>
              <span>SWEET AND SPECIAL JAM</span>
              <span>SWEET AND SPECIAL JAM</span>
              <span>SWEET AND SPECIAL JAM</span>
              <span>SWEET AND SPECIAL JAM</span>
            </div>
        </button>
      </div>
      <button class="nextbtn">
        <div class="flove"></div>
        <div class="elove"></div>
        </svg>
      </button>
    </section>
    <section class="page2"></section>
  </body>
</html>
