<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>상하단 하드코딩</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Ubuntu:wght@300;400;500;700&display=swap");
            /* 
      font-family: 'Libre Baskerville', serif;
      font-family: 'Ubuntu', sans-serif
      */

            * {
                /* outline: 0.5px solid aqua; */
            }
            /* CSS변수처리 */
            :root {
                --Lfont: min(5vw, 58px);
                --Mfont: min(3.5vw, 36px);
                --Sfont: min(2.5vw, 21px);
            }
            /* 1. 마진 패딩 초기화 */
            html,
            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            ul,
            ol,
            p {
                margin: 0;
                padding: 0;
            }
            /* ul, ol 초기화 */
            ul,
            ol {
                list-style: none;
            }

            a {
                text-decoration: none;
                color: #000;
            }
            .cont {
                height: 300px;
            }
            /************ 상단영역 ************/
            #top {
                position: relative;
            }
            .top {
                /* max-width: 1530px; */
                margin: 0 auto;
                height: 90px;
            }
            /************ 로고박스 ************/
            .logo {
                text-align: center;
                margin-top: 30px;
            }
            .logo img {
                height: 100%;
            }

            /************ 네비게이션 ************/
            .gnb {
                position: relative;
                min-height: 46px;
            }
            /* gnb ul박스 */
            .gnb ul {
                position: absolute;
                top: 0;
                display: flex;
                gap: 50px;
                font-size: var(--Sfont);

                border-bottom: 1px solid #000;
            }
            /* gnb li 리스트 */
            .gnb ul li {
              padding: 0 70px;
              padding-bottom: 25px;
            }
            .left-menu {
                justify-content: end;
                width: 45%;
            }
            .right-menu {
                right: 0;
                width: 45%;
            }
            .gnb a {
                transition: 0.4s ease-in-out;
            }
            .gnb a:hover {
                color: peru;
            }

            /************ 하단영역 ************/
            #info{
                position: relative;
            }
            .info {
                text-align: center;
            }
            .info h2{
                margin-top: 30px;
            }
            .info p{
                margin-top: 20px;
            }
            .info p+p{
                
            }
        </style>
        <script></script>
    </head>
    <body>
        <div id="top">
            <header class="top">
                <!-- 네비게이션 -->
                <nav class="gnb">
                    <ul class="left-menu">
                        <li>
                            <a href="#">Sesame</a>
                        </li>
                        <li>
                            <a href="#">Peanut</a>
                        </li>
                        <li>
                            <a href="#">Almond</a>
                        </li>
                    </ul>
                    <!-- 로고박스 -->
                    <h2 class="logo">
                        <a href="#">
                            <img src="../public/images/logo.svg" alt="로고" />
                        </a>
                    </h2>
                    <ul class="right-menu">
                        <li>
                            <a href="#">Hazelnut</a>
                        </li>
                        <li>
                            <a href="#">Cashew</a>
                        </li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="cont"></div>
        <!-- 하단영역 -->
        <div id="info">
            <footer class="info">
                <!-- 로고박스 -->
                <h2 class="logo">
                    <a href="#">
                        <img src="../public/images/logo.svg" alt="로고" />
                    </a>
                </h2>
                <h2>Contact</h2>
                <p>
                    info@wildsouls.gr
                    <br />
                    +30 2310 566 874
                    <br />
                    E-shop (09:00-15:00)
                </p>
                <h2>Follow Us</h2>
            </footer>
        </div>
    </body>
</html>
