<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>슬라이드배너 하드코딩</title>
    <!-- 어썸아이콘 CDN넣기 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Ubuntu:wght@300;400;500;700&display=swap");
      /* 
      font-family: 'Libre Baskerville', serif;
      font-family: 'Ubuntu', sans-serif
      */

      * {
        outline: 0.5px solid aqua;
      }
      /* CSS변수처리 */
      :root {
        --Lfont: min(5vw, 58px);
        --Mfont: min(3.5vw, 36px);
        --Sfont: min(2.5vw, 21px);
      }
      /* 1. 마진 패딩 초기화 */
      html,
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      ul,
      ol,
      p {
        margin: 0;
        padding: 0;
      }
      /* ul, ol 초기화 */
      ul,
      ol {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: #000;
      }

/* ================================= */
/* pc버전 */
/* 겉박스 */
.header .pcmenu{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* 속박스 li */
.header .pcmenu .l_menu{
    display: flex;
    gap: 0 30px;
    font-size: 2rem;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}

.header .pcmenu li{
    position: relative;
}
.header .pcmenu li::after{
    display: block;
    content: "";
    position: absolute;
    left: 0;
    bottom: -26px;
    height: 1px;
    width: 100%;
    background-color: #333;
    opacity: 0;
    transition: .3s;
}
.header .pcmenu li:hover::after{
    opacity: 1;
}


/* 햄버거버튼 */
.header .leftmenu .ham{
    display: none;
}

/* 모바일버전 메뉴 */
.header .momenu{
    display: none;
}

/* 1300px 사이즈 이하 미디어쿼리 시작 */
@media screen and (max-width: 1300px) {
    /************* header 영역 ***************/
    .header .pcmenu .l_menu,
    .header .pcmenu .rightmenu .r_menu{
        display: none;
    }

    /*  햄버거 버튼 */
    .header .leftmenu .ham{
        display: block;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px 0;
        cursor: pointer;
    }
    
    .header .leftmenu .ham div{
        width: 30px;
        height: 1px;
        background-color: #555;
    }
    /* 모바일버전 메뉴 */
    .header .momenu{
        display: block;
        position: absolute;
        z-index: 999;
        top: 0;
        left: -100%;
        background-color: #fff;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: .5s;
    }

    .header .momenu .menubox{
        margin-top: 100px;
        padding: 0 20px;
    }
    /* ul */
    .header .momenu .menubox .mbx_top{
        font-size: 2.2rem;
        font-weight: 500;
    }
    /* li */
    .header .momenu .menubox .mbx_top>li{
        border-bottom: 1px solid rgb(119, 119, 119, .5);
        padding: 10px 0;
    }
    .header .momenu .menubox .mbx_bottom{
        margin-top: 30px;
        font-size: 1.8rem;
        font-family: 'EB Garamond', serif;
    }
    .header .momenu .menubox .mbx_bottom a{
        color: rgb(119, 119, 119, .5);
        transition: .3s;
    }
    .header .momenu .menubox .mbx_bottom a:hover{
        color: #555;
    }
    .header .momenu .menubox .mbx_bottom>li+li{
        margin-top: 10px;
    }
  }

  
    </style>
    <script>
      $(()=>{

        /***************************************************
        HEADER 영역 - 메뉴 보이기/숨기기
    ***************************************************/
    // 햄버거버튼요소
    const viewBtn = document.querySelector(".ham");
    const closeBtn = document.querySelector(".close");
    const black = document.querySelector(".black");
    // console.log("버튼있니?",viewBtn);

    // 이벤트 설정하기 //////
    viewBtn.onclick = videoView;
    function videoView(){
        // 1. 호출확인
        console.log("나야나!");
        
        // 2. 대상선정 : .momenu
        const videoBox = document.querySelector(".momenu");
        
        // 3. 변경내용 : 화면에 보이기
        videoBox.style.left = "0";
        black.style.transition = ".3s";
        black.style.opacity = "1";
        black.style.zIndex = "99";
        
        
    } /////////////////// videoView 함수 ///////////////

    // 이벤트 설정하기 //////
    closeBtn.onclick = videoClose;
    function videoClose(){
        // 1. 호출확인
        console.log("나야나!");
        
        // 2. 대상선정 : .momenu
        const videoBox = document.querySelector(".momenu");
        
        // 3. 변경내용 : 화면에 보이기
        videoBox.style.left = "-100%";
        black.style.opacity = "0";
        black.style.zIndex = "-1";
        
    } /////////////////// videoView 함수 ///////////////

      })
    </script>
  </head>
  <body>
  
    <nav class="pcmenu">
      <div class="leftmenu">
          <ul class="l_menu">
              <li>
                      Lighting
              </li>
              <li>
                      Furniture
              </li>
              <li>
                      Accessories
              </li>
          </ul>
          <!-- 모바일 햄버거버튼 -->
          <div class="ham">
              <div class="ham_top"></div>
              <div class="ham_bottom"></div>
          </div>
      </div>
<nav>

  <!-- 모바일 버전 -->
  <nav class="momenu">
    <button class="close">
        <div class="close_top"></div>
        <div class="close_bottom"></div>
    </button>
    <div class="menubox">
        <ul class="mbx_top">
            <li>
            <router-link :to="{name:'category',params:{cat:'Lighting'}}">
                Lighting
            </router-link>
            </li>
            <li>
                <router-link :to="{name:'category',params:{cat:'Furniture'}}">
                    Furniture
                </router-link>
            </li>
            <li>
                <router-link :to="{name:'category',params:{cat:'Accessories'}}">
                    Accessories
                </router-link>
            </li>
        </ul>
<nav>

이거 모바일

    
  </body>
</html>
