<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>슬라이드배너 하드코딩</title>
    <!-- 어썸아이콘 CDN넣기 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Ubuntu:wght@300;400;500;700&display=swap");
      /* 
      font-family: 'Libre Baskerville', serif;
      font-family: 'Ubuntu', sans-serif
      */

      * {
        outline: 0.5px solid aqua;
      }
      /* CSS변수처리 */
      :root {
        --Lfont: min(5vw, 58px);
        --Mfont: min(3.5vw, 36px);
        --Sfont: min(2.5vw, 21px);
      }
      /* 1. 마진 패딩 초기화 */
      html,
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      ul,
      ol,
      p {
        margin: 0;
        padding: 0;
      }
      /* ul, ol 초기화 */
      ul,
      ol {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: #000;
      }

      /************ 배너 ************/
      .page {
        position: relative;
        z-index: 0;
        width: 100%;
        height: 100vh;
      }
      /* 배너전체박스 */
      .banbx {
        width: 100%;
        height: 100%;
      }
      #slide{
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: flex;
        justify-content: space-evenly;
      }
      #slide li{
        position: relative;
        flex-shrink: 0;
        height: 100%;
        width: 288px;
        height: 500px;
        border-radius: 55px;
        overflow: hidden;
        opacity: 1;

        transition: 1s ease-in-out;
      }
      #slide li:first-child, #slide li:last-child{
        top: 40%;
      }
      #slide li:nth-child(2), #slide li:nth-child(4){
        top: 30%;
      }
      #slide li:nth-child(3){
        top: 20%;
      }

      #slide img{
        width: 100%;
        height: 100%;
      }
    </style>
    <script>
      $(()=>{
        $(".abtn").click(function(){
          $(".slide li").animate({
            opacity: "1",
            top: "30%",
            transform: "rotate(340deg)"
        })
        })
      })
    </script>
  </head>
  <body>
    <div class="rotatebx">
      <div class="page">
        <div class="banbx">
          <ul id="slide">
            <li>
              <img src="../public/images/slide/slide1.jpg" alt="배너이미지" />
            </li>
            <li>
              <img src="../public/images/slide/slide2.jpg" alt="배너이미지" />
            </li>
            <li>
              <img src="../public/images/slide/slide3.jpg" alt="배너이미지" />
            </li>
            <li>
              <img src="../public/images/slide/slide4.jpg" alt="배너이미지" />
            </li>
            <li>
              <img src="../public/images/slide/slide5.jpg" alt="배너이미지" />
            </li>
          </ul>
        </div>
      </div>
    </div>
    
    <!--이동버튼-->
    <a href="#" class="abtn ab1"><img src="images/left_btn.png" alt="왼쪽이동버튼" /></a>
    <a href="#" class="abtn ab2"><img src="images/right_btn.png" alt="오른쪽이동버튼" /></a>
    
  </body>
</html>
