@charset "UTF-8";

@media screen and (max-width: 1000px) {
    .contents {
        /* width: 579px; */
        width: min(100vw,800px);
        min-width: auto;
    }


}
@media screen and (max-width: 840px) {
    hgroup{
        text-align: center;
    }
    .contents {
        width: min(100vw,650px);
    }
}
@media screen and (max-width: 700px) {
    .contents {
        /* width: 579px; */
        width: min(100vw,400px);
    }
    .contents_wrap {
        padding: 20px 0 0;
        text-align: center;
    }
    /* .tit_cat hgroup h2{
    line-height: 40px;
    font-size: 18px;
    } */
    hgroup>h3{
        display: none;
    }
    .tit_cat {
        margin-bottom: 20px;
    }
}